V "GNAT Lib v2021"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		d3ab24f8 OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W operations%s		operations.adb		operations.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system%s		system.ads		system.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cforma.ads		20210520051128 8409a718 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20210520051128 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20210520051128 28ab9b10 ada.containers.functional_maps%s
D a-cofuve.ads		20210520051128 58444126 ada.containers.functional_vectors%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20210520051128 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230524111232 b9ea7bad main%b
D mycommandline.ads	20230524090544 dbf720e9 mycommandline%s
D mystring.ads		20230524090544 ce083c8f mystring%s
D mystring.adb		20230524090544 8198c1c4 mystring%b
D mystringtokeniser.ads	20230524090544 9bc8f6ad mystringtokeniser%s
D operations.ads	20230524133252 da8c8bb9 operations%s
D pin.ads		20230524090544 553c8633 pin%s
D stack.ads		20230524090544 a6086384 stack%s
D stack.adb		20230524131442 800e16f3 stack%b
D stringtointeger.ads	20230524090544 37c4f5b6 stringtointeger%s
D system.ads		20210520051134 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D variablestore.ads	20230524090544 385987c4 variablestore%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 42i18 43i18
73V13*Equivalent_Keys{boolean} 43i18
X 7 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
42V19 "="{boolean} 43i18
X 8 a-cofuve.ads
41V19 "="{boolean} 43i18
X 12 a-inteio.ads
18K13*Integer_Text_IO[20|46] 23|10w10 10r35
X 14 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[20|46] 23|12w10
X 19 a-textio.ads
58K13*Text_IO 725e16 23|9w10 9r27
463U14*Put 23|51s4 59s7 67s10 95s25 124s10 155s25 166s28 183s16 189s16 195s16
. 201s16
479U14*Get_Line 23|85s19
506U14*Put_Line 23|76s16 111s16 115s13 134s16 216s13
X 23 main.adb
16U11*Main 16b11 222l5 222t9
20r4 DB{41|15R9} 49m23 208r36 210m37 210r37 212m38 212r38 214r31
21r4 VAR{41|13R9} 153m25 208r31 210m32 210r32 212m33 212r33
22r4 OpStack{30|8R9[28|5]} 48m33 180r34 181m32 181r32 186r34 187m33 187r33
. 192r34 193m36 193r36 198r34 199m34 199r34 204m42 204r42 206m40 206r40 208m40
. 208r40 210m41 210r41
25i4 MASTER_PIN{29|3I9} 57m7 108r24 177m13
28b4 IsLocked{boolean} 66r13 104r66 109m16 120r13 176r65 178m13 179r65 181r41
. 185r65 187r42 191r65 193r45 197r65 199r43 203r68 204r59 205r67 206r57 207r68
. 208r49 209r69 210r50 211r70 212r42 213r68 214r35
31K12 Lines[25|5] 32r9 35r14 35r32 52r4 55r7 56r23 57r37 68r10 73r40 82r38
. 82r54 86r33 104r13 104r33 125r10 131r40 141r38 141r54 145r33 160r25 160r45
. 176r13 176r33 179r16 179r36 185r16 185r36 191r16 191r36 197r16 197r36 203r16
. 203r36 205r16 205r36 207r16 207r36 209r16 209r36 211r16 211r36 213r16 213r36
32r4 P{25|6R9[31]} 52m19 55r23 56r39 57r53 68m25 73r56 82r70 125m25 131r56
. 141r70
35r4 COMMAND{25|6R9[31]} 86m22 104r25 145m22 160r37 176r25 179r28 185r28
. 191r28 197r28 203r28 205r28 207r28 209r28 211r28 213r28
38i4 NUMBER{integer} 149m22 204r51 206m49
41i4 ENTER_PIN{29|3I9} 106m13 108r35 164m28 177r27
42a4 ENTER_PIN_STR{string} 93m25 105r26 106r42
56e18 I{character} 56r45 56r58
70a13 T{27|10A9} 73m59 73r59 82r72 82r83 82r94
71i13 NumTokens{natural} 73m61 75r16 80r25
80i17 I{integer} 82r74 82r85 82r96 84r22 88r22
82a19 TokStr{string} 86r51 90r25 91r41 93r42
91e36 I{character} 91r51 91r64
105e21 I{character} 105r43 105r56
127a13 T{27|10A9} 131m59 131r59 141r72 141r83 141r94
128i13 NumTokens{natural} 131m61 133r16 139r25
139i17 I{integer} 141r74 141r85 141r96 143r22 147r22
141a19 TokStr{string} 145r51 149r60 152r25 153r58 161r28 162r44 164r57
162e39 I{character} 162r54 162r67
2i4 Max_MyString_Length{positive} 13r26[31] 24r31[31] 36r48[31] 38r33[31]
. 16r21[31]
6R9 MyString 32r15[31] 35r20[31] 8r27[31] 12r44[31] 16r23[31] 16r38[31] 18r24[31]
. 18r39[31] 23r24[31] 26r27[31] 26r76[31] 30r21[31] 33r31[31] 40e14[31] 42r24[31]
. 45r21[31] 5r27[31] 12r44[31] 13r11[31] 28r23[31] 28r38[31] 52r24[31] 52r39[31]
. 71r27[31] 71r76[31] 72r11[31] 83r31[31]
8V13 To_String{string} 55s13[31] 56s29[31] 57s43[31] 73s46[31] 82s44[31]
. 131s46[31] 141s44[31] 9r14[31] 10r14[31] 10r45[31]
8r23 M{25|6R9[31]} 9r47[31] 10r76[31] 6r26[31] 8r24[31] 8r30[31] 8r43[31]
12V13 From_String{25|6R9[31]} 35s38[31] 86s39[31] 104s39[31] 145s39[31] 160s51[31]
. 176s39[31] 179s42[31] 185s42[31] 191s42[31] 197s42[31] 203s42[31] 205s42[31]
. 207s42[31] 209s42[31] 211s42[31] 213s42[31] 14r22[31]
12a25 S{string} 13r14[31] 14r44[31] 16r10[31] 19r19[31] 20r16[31] 21r41[31]
. 22r22[31]
16r18 M1{25|6R9[31]} 29r22[31] 31r10[31] 33r13[31] 36r22[31] 37r41[31] 38r16[31]
. 40r19[31]
16r33 M2{25|6R9[31]} 31r22[31] 33r25[31] 38r28[31] 40r31[31]
18V13 Equal{boolean} 104s19[31] 160s31[31] 176s19[31] 179s22[31] 185s22[31]
. 191s22[31] 197s22[31] 203s22[31] 205s22[31] 207s22[31] 209s22[31] 211s22[31]
. 213s22[31] 19r18[31]
18r19 M1{25|6R9[31]} 20r18[31] 21r33[31] 21r44[31] 53r22[31] 55r10[31] 58r22[31]
. 59r41[31] 60r60[31] 61r16[31]
18r34 M2{25|6R9[31]} 20r31[31] 21r56[31] 55r23[31] 60r72[31] 61r29[31]
21i18 I{integer} 21r47[31] 21r59[31]
23V13 Length{natural} 9s40[31] 10s69[31] 14s15[31] 20s11[31] 20s24[31] 21s26[31]
. 24r14[31] 27s34[31] 28s14[31] 31s22[31]
23r20 M{25|6R9[31]} 43r7[31]
26V13 Substring{25|6R9[31]} 82s60[31] 141s60[31] 28r21[31]
26r23 M{25|6R9[31]} 27r41[31] 77r22[31]
26i37 From{positive} 27r13[31] 28r46[31] 72r39[31] 75r16[31] 76r41[31]
26i54 To{positive} 27r21[31] 27r28[31] 28r41[31] 72r34[31] 75r22[31]
30V13 Get{character} 21s40[31] 21s52[31]
30r17 M{25|6R9[31]} 31r29[31] 46r7[31]
30i31 Index{positive} 31r13[31] 46r13[31]
33U14 Get_Line 52s10[31] 68s16[31] 125s16[31]
33r23 M{25|6R9[31]} 85m43[31] 85r43[31] 85m59[31] 85r59[31]
36A9 MyStringStr(character)<integer> 39r16[31]
38i7 Length{integer} 43r9[31] 6r28[31] 8r45[31] 13m24[31] 19m9[31] 31r13[31]
. 31r25[31] 33r16[31] 33r28[31] 55r13[31] 55r26[31] 72m24[31] 85m61[31]
39a7 Str{25|36A9[31]} 46r9[31] 8r26[31] 8r32[31] 13m37[31] 14r24[31] 22m12[31]
. 29r25[31] 36r25[31] 37r44[31] 38r19[31] 38r31[31] 40r22[31] 40r34[31] 53r25[31]
. 58r25[31] 59r44[31] 60r63[31] 60r75[31] 61r19[31] 61r32[31] 72m49[31] 73r25[31]
. 77m12[31] 77r24[31] 85m45[31]
6a7 Result{string} 8m7[31] 9r14[31]
13r7 M{25|6R9[31]} 14r22[31] 19m7[31] 22m10[31] 25r14[31]
14i7 J{integer} 21r33[31] 22r16[31] 23m10[31] 23r15[31]
20i11 I{integer} 21r37[31] 22r24[31]
29i7 I{integer} 36r17[31] 37r36[31] 38r23[31] 38r35[31] 40r26[31] 40r38[31]
. 43m16[31] 43r21[31]
53i7 I{integer} 58r17[31] 59r36[31] 60r53[31] 61r23[31] 61r36[31] 64m16[31]
. 64r21[31]
60i45 J{integer} 60r67[31] 60r79[31]
72r7 R{25|6R9[31]} 73r23[31] 77m10[31] 80r14[31]
73i7 J{positive} 76r33[31] 77r16[31] 78m10[31] 78r15[31]
75i11 I{integer} 76r37[31] 77r28[31]
X 24 mycommandline.ads
1K9*MyCommandLine 23|5w6 24|10e18
X 25 mystring.ads
2i4 Max_MyString_Length{positive} 23|31r34
5k9*MyString 23|6w6 31r25 25|48e13
X 27 mystringtokeniser.ads
3K9*MyStringTokeniser 23|7w6 70r17 73r13 127r17 131r13 27|25e22
6i7*Start{positive} 23|70m67 82r77 82r88 127m67 141r77 141r88
7i7*Length{natural} 23|70m79 82r99 127m79 141r99
10A9*TokenArray(5R9)<integer> 23|70r35 127r35
16U14*Tokenise 23|73s31 131s31
X 28 operations.ads
8R9*Stack 23|22r27[28|5] 28|37e14[5]
10U14*Init 23|48s28[28|5]
13V13*Size{integer} 23|180s29[28|5] 186s29[28|5] 192s29[28|5] 198s29[28|5]
4K9*Operations 23|14w6 17r8 48r4 181r16 187r16 193r16 199r16 204r16 206r15
. 208r15 210r15 212r15 214r15 28|50e15
5K12*OperandStack[30|6] 23|22r14 48r15 180r16 186r16 192r16 198r16
8U17*Plus 23|181s27
12U14*Minus 23|187s27
16U14*Multiply 23|193s27
20U14*Divide 23|199s27
24U14*Push_Operation 23|204s27
28U14*Pop_Operation 23|206s26
33U14*Load 23|208s26
39U14*Store 23|210s26
44U14*Remove 23|212s26
47U14*List 23|214s26
X 29 pin.ads
1K9*PIN 23|8w6 25r17 41r16 41r27 57r21 106r26 108r16 164r41 29|13e8
3I9*PIN<integer> 23|25r21 41r20
5V13*From_String{3I9} 23|41s31 57s25 106s30 164s45
X 30 stack.ads
6k9*Stack 23|13w6 30|45e10
X 32 stringtointeger.ads
3K9*StringToInteger 23|3w6 149r32 32|8e20
6V13*From_String{integer} 23|149s48
X 41 variablestore.ads
7K9*VariableStore 23|4w6 20r9 21r10 21r36 49r4 152r42 153r32 41|73e18
8i4*Max_Variable_Length{natural} 23|152r56
13R9*Variable<25|6R9[11]> 23|21r24
15R9*Database 23|20r23 41|53e14
17U14*Init 23|49s18
30V13*From_String{13R9}<25|12p13> 23|21s50 153s46
73V13*Equivalent_Keys{boolean} 43i18[44]

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS main__lines__to_string 1 main__lines__length
GG EK_GLOBALS main__lines__to_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__from_string 1 main__lines__length
GG EK_GLOBALS main__lines__from_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__less 0
GG EK_GLOBALS main__lines__less local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__equal 2 main__lines__length main__lines__get
GG EK_GLOBALS main__lines__equal local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__length 0
GG EK_GLOBALS main__lines__length local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__substring 1 main__lines__length
GG EK_GLOBALS main__lines__substring local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get 1 main__lines__length
GG EK_GLOBALS main__lines__get local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get_line 1 ada___ada__text_io__get_line__2
GG EK_GLOBALS main__lines__get_line local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS main__lines 0
GG EK_GLOBALS main__lines local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 25 stringtointeger__from_string variablestore__init variablestore__from_string mystringtokeniser__tokenise pin__from_string ada___ada__text_io__put__4 ada___ada__text_io__put_line__2 operations__plus operations__minus operations__multiply operations__divide operations__push_operation operations__pop_operation operations__load operations__store operations__remove operations__list operations__operandstack__init operations__operandstack__size main__lines main__lines__to_string main__lines__from_string main__lines__equal main__lines__substring main__lines__get_line
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 2 variablestore__init operations__operandstack__init calls_conditional 15 stringtointeger__from_string variablestore__from_string mystringtokeniser__tokenise pin__from_string operations__plus operations__minus operations__multiply operations__divide operations__push_operation operations__pop_operation operations__load operations__store operations__remove operations__list operations__operandstack__size FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__equal FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__at_end FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE operations__push_operation FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__length FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__at_end__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE operations__operandstack__pop FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE operations__pop_operation FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__copy_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE main__lines__substring FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__copy_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__constant_reference FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__mapPartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get_line FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE operations__load FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE operations__store FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps TRUE FALSE FALSE TRUE ada___ada___ada__containers__formal_ordered_maps TRUE variablestore PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE standard__stack TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE stringtointeger__from_string FALSE FALSE FALSE FALSE TRUE stringtointeger VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__reference FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE operations__remove FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada___ada__characters
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__constant_reference__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE operations__list FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_vectors TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__init FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__has_variable FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__get__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__put FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__mapPartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__remove FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables TRUE FALSE FALSE TRUE standard__mystring TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__reference__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__from_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__to_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__less FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__equal FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__mapPartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__length__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__print FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE variablestore__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__to_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__from_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__less FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE standard__unchecked_conversion FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__equal FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada___ada___ada__containers__helpers__generic_implementation TRUE variablestore__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__length FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__substring FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get_line FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__copy_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 VISIBLE_PART
GG EK_FLOW_SCOPE operations TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack TRUE FALSE FALSE TRUE standard__stack TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE operations__plus FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__lines TRUE FALSE FALSE TRUE standard__mystring TRUE main BODY_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE operations__minus FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__copy_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__copy_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__init FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__size FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE operations__multiply FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__storage FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__to_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__sequencePartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__from_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE mycommandline__argument_count FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE operations__divide FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__less FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__command_name FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE operations__operandstack__push FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_REMOTE_STATES 1 ada___ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada___ada__text_io__file_system
GG EK_END_MARKER
