{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.33199995616451E-04,
    "globals (basic)": 6.63900002837181E-03,
    "globals/properties (advanced)": 1.11899003386497E-02,
    "flow analysis": 2.82799999695271E-04,
    "codepeer results": 9.20000002224697E-06,
    "init_why_sections": 4.75999986520037E-04,
    "translation of standard": 2.67000007443130E-03,
    "translation of compilation unit": 7.57400004658848E-04,
    "proof": 1.69999998433923E-06
  }
}
