{
  "spark": [
    {
      "name": "Operations.OperandStack.Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 9
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Operations.OperandStack.Size",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 14
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Init",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 11
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Storage",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 16
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 19
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 25
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Plus",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Minus",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 13
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Multiply",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 17
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Divide",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Push_Operation",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Pop_Operation",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 29
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Load",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 34
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Store",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 40
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Remove",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 45
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.List",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 48
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.57750002108514E-03,
    "globals (basic)": 9.03700012713671E-03,
    "globals/properties (advanced)": 1.65708009153605E-02,
    "flow analysis": 4.12599998526275E-04,
    "codepeer results": 6.40000007479102E-06,
    "init_why_sections": 3.70199995813891E-04,
    "translation of standard": 1.78319995757192E-03,
    "translation of compilation unit": 1.58698000013828E-02,
    "proof": 1.50000005305628E-06
  }
}
