{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.70999992405996E-05,
    "init_why_sections": 7.42300006095320E-04,
    "globals (advanced)": 1.57485995441675E-02,
    "flow analysis": 3.33500007400289E-04,
    "marking": 7.06999999238178E-05,
    "translation of standard": 4.10330016165972E-03,
    "properties (advanced)": 3.54000003426336E-05,
    "globals (basic)": 1.12525001168251E-02
  }
}
