{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.39000000874512E-05,
    "init_why_sections": 7.13000015821308E-04,
    "globals (advanced)": 1.40966996550560E-02,
    "flow analysis": 2.77100014500320E-04,
    "marking": 8.45999966259114E-05,
    "translation of standard": 4.93580009788275E-03,
    "properties (advanced)": 2.83000008494128E-05,
    "globals (basic)": 9.87469963729382E-03
  }
}
