{
  "spark": [
    {
      "name": "MyStringTokeniser",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyStringTokeniser.Is_Whitespace",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyStringTokeniser.Tokenise",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "mystringtokeniser.ads",
      "line": 16,
      "col": 66,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 8,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\linzzz\\Desktop\\HISE-asm3-8aed51c04befba82568815e4aab36cb4d51f60b0\\HISE-asm3-8aed51c04befba82568815e4aab36cb4d51f60b0\\obj\\gnatprove\\mystringtokeniser__tokenise"
  },
  "proof": [
    {
      "file": "mystringtokeniser.adb",
      "line": 15,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 15,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 27,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 27,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 26,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 26,
      "check_col": 79,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 36,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 36,
      "check_col": 47,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 73,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 73,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 108,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 108,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 168,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 168,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 168,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 168,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 39,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 39,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 40,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 40,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 46,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 46,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 53,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 53,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 50,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 50,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 29,
      "col": 81,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 29,
      "check_col": 81,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 23,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 23,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 23,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 23,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 23,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 23,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 18,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 18,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 19,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 19,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 20,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 20,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 21,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 21,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 21,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 21,
      "check_col": 51,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 21,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 21,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 16,
      "col": 75,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 16,
      "check_col": 75,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 18,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 18,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 19,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 19,
      "check_col": 50,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.80000001192093E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 20,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 20,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 21,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 21,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 22,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 22,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.30000004172325E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 22,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 22,
      "check_col": 55,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 22,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 22,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.80000001192093E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 18,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.80000001192093E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MyStringTokeniser.Is_Whitespace",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser.Is_Whitespace",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.68750000000000E-01,
    "codepeer results": 8.22000001790002E-05,
    "init_why_sections": 9.84500045888126E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 8.75000000000000E-01,
    "globals (advanced)": 1.37439998798072E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 3.72779997996986E-03,
    "gnatwhy3.transformations.simplify_formula": 6.25000000000000E-02,
    "marking": 1.43199999001808E-04,
    "translation of standard": 3.74060007743537E-03,
    "properties (advanced)": 9.02000028872862E-05,
    "gnatwhy3.register_vcs": 4.06250000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 6.25000000000000E-02,
    "globals (basic)": 1.63670000620186E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 6.25000000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 5.93750000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.28125000000000E-01
  }
}
