{
  "spark": [
    {
      "name": "Operations.OperandStack.Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 8
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Operations.OperandStack.Size",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 13
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Init",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 10
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Storage",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 15
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 18
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 24
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Plus",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Minus",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 12
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Multiply",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Divide",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 20
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Push_Operation",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 24
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Pop_Operation",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 28
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Load",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 33
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Store",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 39
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Remove",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 44
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.List",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 47
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.47999999171589E-05,
    "init_why_sections": 5.78499981202185E-04,
    "globals (advanced)": 4.36614006757736E-02,
    "flow analysis": 1.38300005346537E-04,
    "marking": 2.41200003074482E-04,
    "translation of standard": 3.20299994200468E-03,
    "properties (advanced)": 7.11999964551069E-05,
    "globals (basic)": 2.94196996837854E-02
  }
}
