V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		d3ab24f8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W operations%s		operations.adb		operations.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cforma.ads		20210520051128 8409a718 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20210520051128 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20210520051128 28ab9b10 ada.containers.functional_maps%s
D a-cofuve.ads		20210520051128 58444126 ada.containers.functional_vectors%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20210520051128 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230524111232 b9ea7bad main%b
D mycommandline.ads	20230524090544 dbf720e9 mycommandline%s
D mystring.ads		20230524090544 ce083c8f mystring%s
D mystring.adb		20230524090544 8198c1c4 mystring%b
D mystringtokeniser.ads	20230524090544 9bc8f6ad mystringtokeniser%s
D operations.ads	20230524142538 da8c8bb9 operations%s
D pin.ads		20230524090544 553c8633 pin%s
D stack.ads		20230524090544 a6086384 stack%s
D stack.adb		20230524131442 800e16f3 stack%b
D stringtointeger.ads	20230524090544 37c4f5b6 stringtointeger%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D variablestore.ads	20230524090544 385987c4 variablestore%s
G a e
G c Z b b [main standard 16 11 none]
G r s database [main standard 16 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 16 11 none] [from_string variablestore 30 13 none]
G r i none [main standard 16 11 none] [mystring standard 5 9 none]
G r c none [main standard 16 11 none] [from_string pin 5 13 none]
G r c none [main standard 16 11 none] [init operations__operandstack 10 14 5_4]
G r c none [main standard 16 11 none] [init variablestore 17 14 none]
G r c none [main standard 16 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 16 11 none] [from_string stringtointeger 6 13 none]
G r c none [main standard 16 11 none] [size operations__operandstack 13 13 5_4]
G r c none [main standard 16 11 none] [plus operations 8 14 none]
G r c none [main standard 16 11 none] [minus operations 12 14 none]
G r c none [main standard 16 11 none] [multiply operations 16 14 none]
G r c none [main standard 16 11 none] [divide operations 20 14 none]
G r c none [main standard 16 11 none] [push_operation operations 24 14 none]
G r c none [main standard 16 11 none] [pop_operation operations 28 14 none]
G r c none [main standard 16 11 none] [load operations 33 14 none]
G r c none [main standard 16 11 none] [store operations 39 14 none]
G r c none [main standard 16 11 none] [remove operations 44 14 none]
G r c none [main standard 16 11 none] [list operations 47 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
343V14 "="=345:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 13 a-inteio.ads
18K13*Integer_Text_IO[22|46] 26|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[22|46] 26|12w10
X 21 a-textio.ads
58K13*Text_IO 725e16 26|9w10 9r27
463U14*Put 26|51s4 59s7 67s10 95s25 124s10 155s25 166s28 183s16 189s16 195s16
. 201s16
506U14*Put_Line 26|76s16 111s16 115s13 134s16 216s13
X 26 main.adb
16U11*Main 16b11 222l5 222t9
20r4 DB{55|15R9} 49m23 208r36 210m37 210r37 212m38 212r38 214r31
21r4 VAR{55|13R9} 153m25 208r31 210m32 210r32 212m33 212r33
22r4 OpStack{33|8R9[31|5]} 48m33 180r34 181m32 181r32 186r34 187m33 187r33
. 192r34 193m36 193r36 198r34 199m34 199r34 204m42 204r42 206m40 206r40 208m40
. 208r40 210m41 210r41
25i4 MASTER_PIN{32|3I9} 57m7 108r24 177m13
28b4 IsLocked{boolean} 66r13 104r66 109m16 120r13 176r65 178m13 179r65 181r41
. 185r65 187r42 191r65 193r45 197r65 199r43 203r68 204r59 205r67 206r57 207r68
. 208r49 209r69 210r50 211r70 212r42 213r68 214r35
31K12 Lines[28|5] 32r9 35r14 35r32 52r4 55r7 56r23 57r37 68r10 73r40 82r38
. 82r54 86r33 104r13 104r33 125r10 131r40 141r38 141r54 145r33 160r25 160r45
. 176r13 176r33 179r16 179r36 185r16 185r36 191r16 191r36 197r16 197r36 203r16
. 203r36 205r16 205r36 207r16 207r36 209r16 209r36 211r16 211r36 213r16 213r36
32r4 P{28|6R9[31]} 52m19 55r23 56r39 57r53 68m25 73r56 82r70 125m25 131r56
. 141r70
35r4 COMMAND{28|6R9[31]} 86m22 104r25 145m22 160r37 176r25 179r28 185r28
. 191r28 197r28 203r28 205r28 207r28 209r28 211r28 213r28
38i4 NUMBER{integer} 149m22 204r51 206m49
41i4 ENTER_PIN{32|3I9} 106m13 108r35 164m28 177r27
42a4 ENTER_PIN_STR{string} 93m25 105r26 106r42
56e18 I=56:18{character} 56r45 56r58
70a13 T{30|10A9} 73m59 73r59 82r72 82r83 82r94
71i13 NumTokens{natural} 73m61 75r16 80r25
80i17 I{integer} 82r74 82r85 82r96 84r22 88r22
82a19 TokStr{string} 86r51 90r25 91r41 93r42
91e36 I=91:41{character} 91r51 91r64
105e21 I=105:26{character} 105r43 105r56
127a13 T{30|10A9} 131m59 131r59 141r72 141r83 141r94
128i13 NumTokens{natural} 131m61 133r16 139r25
139i17 I{integer} 141r74 141r85 141r96 143r22 147r22
141a19 TokStr{string} 145r51 149r60 152r25 153r58 161r28 162r44 164r57
162e39 I=162:44{character} 162r54 162r67
X 27 mycommandline.ads
1K9*MyCommandLine 26|5w6 27|10e18
X 28 mystring.ads
2i4 Max_MyString_Length{positive} 26|31r34
5k9*MyString 26|6w6 31r25 28|48e13
6R9*MyString 26|32r15[31] 35r20[31]
8V13 To_String{string} 26|55s13[31] 56s29[31] 57s43[31] 73s46[31] 82s44[31]
. 131s46[31] 141s44[31]
12V13 From_String{6R9[26|31]} 26|35s38[31] 86s39[31] 104s39[31] 145s39[31]
. 160s51[31] 176s39[31] 179s42[31] 185s42[31] 191s42[31] 197s42[31] 203s42[31]
. 205s42[31] 207s42[31] 209s42[31] 211s42[31] 213s42[31]
18V13 Equal{boolean} 26|104s19[31] 160s31[31] 176s19[31] 179s22[31] 185s22[31]
. 191s22[31] 197s22[31] 203s22[31] 205s22[31] 207s22[31] 209s22[31] 211s22[31]
. 213s22[31]
26V13 Substring{6R9[26|31]} 26|82s60[31] 141s60[31]
33U14 Get_Line 26|52s10[31] 68s16[31] 125s16[31]
X 30 mystringtokeniser.ads
3K9*MyStringTokeniser 26|7w6 70r17 73r13 127r17 131r13 30|25e22
6i7*Start{positive} 26|70m67 82r77 82r88 127m67 141r77 141r88
7i7*Length{natural} 26|70m79 82r99 127m79 141r99
10A9*TokenArray(5R9)<integer> 26|70r35 127r35
16U14*Tokenise 26|73s31 131s31
X 31 operations.ads
4K9*Operations 26|14w6 17r8 48r4 181r16 187r16 193r16 199r16 204r16 206r15
. 208r15 210r15 212r15 214r15 31|50e15
5K12*OperandStack[33|6] 26|22r14 48r15 180r16 186r16 192r16 198r16
8U14*Plus 26|181s27
12U14*Minus 26|187s27
16U14*Multiply 26|193s27
20U14*Divide 26|199s27
24U14*Push_Operation 26|204s27
28U14*Pop_Operation 26|206s26
33U14*Load 26|208s26
39U14*Store 26|210s26
44U14*Remove 26|212s26
47U14*List 26|214s26
X 32 pin.ads
1K9*PIN 26|8w6 25r17 41r16 41r27 57r21 106r26 108r16 164r41 32|13e8
3I9*PIN<integer> 26|25r21 41r20
5V13*From_String{3I9} 26|41s31 57s25 106s30 164s45
X 33 stack.ads
6k9*Stack 26|13w6 33|45e10
8R9*Stack 26|22r27[31|5]
10U14*Init 26|48s28[31|5]
13V13*Size{integer} 26|180s29[31|5] 186s29[31|5] 192s29[31|5] 198s29[31|5]
X 35 stringtointeger.ads
3K9*StringToInteger 26|3w6 149r32 35|8e20
6V13*From_String{integer} 26|149s48
X 55 variablestore.ads
7K9*VariableStore 26|4w6 20r9 21r10 21r36 49r4 152r42 153r32 55|73e18
8i4*Max_Variable_Length{natural} 26|152r56
13R9*Variable<28|6R9[11]> 26|21r24
15R9*Database 26|20r23 55|53e14
17U14*Init 26|49s18
30V13*From_String{13R9}<28|12p13> 26|21s50 153s46

