V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		166256a5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W operations%s		operations.adb		operations.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cforma.ads		20210520051128 8409a718 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20210520051128 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20210520051128 28ab9b10 ada.containers.functional_maps%s
D a-cofuve.ads		20210520051128 58444126 ada.containers.functional_vectors%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20210520051128 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230525081110 7e98bc4b main%b
D mycommandline.ads	20230524090544 dbf720e9 mycommandline%s
D mystring.ads		20230524090544 ce083c8f mystring%s
D mystring.adb		20230524090544 8198c1c4 mystring%b
D mystringtokeniser.ads	20230524090544 9bc8f6ad mystringtokeniser%s
D operations.ads	20230525080430 d8373e02 operations%s
D pin.ads		20230524090544 553c8633 pin%s
D stack.ads		20230524090544 a6086384 stack%s
D stack.adb		20230524131442 800e16f3 stack%b
D stringtointeger.ads	20230524090544 37c4f5b6 stringtointeger%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D variablestore.ads	20230524090544 385987c4 variablestore%s
G a e
G c Z b b [main standard 18 11 none]
G r s database [main standard 18 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 18 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 18 11 none] [from_string pin 5 13 none]
G r i none [main standard 18 11 none] [mystring standard 5 9 none]
G r c none [main standard 18 11 none] [init operations__operandstack 10 14 6_4]
G r c none [main standard 18 11 none] [init variablestore 17 14 none]
G r c none [main standard 18 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 18 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 18 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 18 11 none] [from_string stringtointeger 6 13 none]
G r c none [main standard 18 11 none] [to_string variablestore 32 13 none]
G r c none [main standard 18 11 none] [lock operations 9 14 none]
G r c none [main standard 18 11 none] [size operations__operandstack 13 13 6_4]
G r c none [main standard 18 11 none] [plus operations 16 14 none]
G r c none [main standard 18 11 none] [minus operations 21 14 none]
G r c none [main standard 18 11 none] [multiply operations 25 14 none]
G r c none [main standard 18 11 none] [divide operations 29 14 none]
G r c none [main standard 18 11 none] [push_operation operations 33 14 none]
G r c none [main standard 18 11 none] [pop_operation operations 37 14 none]
G r c none [main standard 18 11 none] [load operations 42 14 none]
G r c none [main standard 18 11 none] [store operations 48 14 none]
G r c none [main standard 18 11 none] [remove operations 53 14 none]
G r c none [main standard 18 11 none] [list operations 56 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
343V14 "="=345:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 13 a-inteio.ads
18K13*Integer_Text_IO[22|46] 26|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[22|46] 26|12w10
X 21 a-textio.ads
58K13*Text_IO 725e16 26|9w10 9r27
463U14*Put 26|71s10 127s10
506U14*Put_Line 26|58s10 62s7 80s16 105s34 108s31 111s28 137s16 156s28 175s22
. 182s22 188s22 194s22 200s22 216s19
X 26 main.adb
18U11*Main 18b11 222l5 222t9
20r4 DB{55|15R9} 49m23 208r40 210m41 210r41 212m42 212r42 214r35
21r4 VAR{55|13R9} 154m28 166r46 167r60 169r75 208r35 210m36 210r36 212m37
. 212r37
23i4 MASTER_PIN{32|3I9} 56m10 102r42 172m50 172r50
26i4 ENTER_PIN{32|3I9} 100m31 102r53 169m22 172m61 172r61
27a4 ENTER_PIN_STR{string} 96m28 98r97 99r44 100r60
29K12 Lines[28|5] 31r9 38r14 38r32 72r10 77r40 85r41 85r57 89r36 98r31 98r51
. 128r10 134r40 142r41 142r57 146r36 165r19 165r39 178r22 178r42 184r22 184r42
. 190r22 190r42 196r22 196r42 202r22 202r42 204r22 204r42 207r22 207r42 209r22
. 209r42 211r22 211r42 213r22 213r42
31r4 P{28|6R9[29]} 72m25 77r56 85r73 128m25 134r56 142r73
35b4 IsLocked{boolean} 70r13 98r84 103m34 125r14 171r26 172m41 172r41 178r71
. 180r47 184r71 186r48 190r71 192r51 196r71 198r49 202r74 203r62 204r73 206r61
. 207r74 208r53 209r75 210r54 211r76 212r46 213r74 214r39
38r4 COMMAND{28|6R9[29]} 89m25 98r43 146m25 165r31 178r34 184r34 190r34 196r34
. 202r34 204r34 207r34 209r34 211r34 213r34
41i4 NUMBER{integer} 150m25 203r54 206m53
44r4 OpStack{33|8R9[31|6]} 48m33 126r50 126r84 179r40 180m38 180r38 185r40
. 186m39 186r39 191r40 192m42 192r42 197r40 198m40 198r40 202r114 203m45
. 203r45 204r113 206m44 206r44 207r114 208m44 208r44 209r115 210m45 210r45
55e21 I=55:21{character} 55r55 55r68
74a13 T{30|10A9} 77m59 77r59 85r75 85r86 85r97
75i13 NumTokens{natural} 77m61 79r16 83r28
83i20 I{integer} 85r77 85r88 85r99 87r25 91r25
85a22 TokStr{string} 89r54 93r28 94r44 96r45
94e39 I=94:44{character} 94r54 94r67
99e39 I=99:44{character} 99r61 99r74
130a13 T{30|10A9} 134m59 134r59 142r75 142r86 142r97
131i13 NumTokens{natural} 134m61 136r16 140r28
140i20 I{integer} 142r77 142r88 142r99 144r25 148r25
142a22 TokStr{string} 146r54 150r63 153r28 154r61
167e31 I=167:31{character} 167r68 167r81
X 27 mycommandline.ads
1K9*MyCommandLine 26|5w6 52r8 54r10 55r26 56r40 27|10e18
3V13*Argument_Count{natural} 26|52s22
7V13*Argument{string} 26|54s24 55s40 56s54
X 28 mystring.ads
2i4 Max_MyString_Length{positive} 26|29r34
5k9*MyString 26|6w6 29r25 28|48e13
6R9*MyString 26|31r15[29] 38r20[29]
8V13 To_String{string} 26|77s46[29] 85s47[29] 134s46[29] 142s47[29]
12V13 From_String{6R9[26|29]} 26|38s38[29] 89s42[29] 98s57[29] 146s42[29]
. 165s45[29] 178s48[29] 184s48[29] 190s48[29] 196s48[29] 202s48[29] 204s48[29]
. 207s48[29] 209s48[29] 211s48[29] 213s48[29]
18V13 Equal{boolean} 26|98s37[29] 165s25[29] 178s28[29] 184s28[29] 190s28[29]
. 196s28[29] 202s28[29] 204s28[29] 207s28[29] 209s28[29] 211s28[29] 213s28[29]
26V13 Substring{6R9[26|29]} 26|85s63[29] 142s63[29]
33U14 Get_Line 26|72s16[29] 128s16[29]
X 30 mystringtokeniser.ads
3K9*MyStringTokeniser 26|7w6 74r17 77r13 130r17 134r13 30|25e22
6i7*Start{positive} 26|74m67 85r80 85r91 130m67 142r80 142r91
7i7*Length{natural} 26|74m79 85r102 130m79 142r102
10A9*TokenArray(5R9)<integer> 26|74r35 130r35
16U14*Tokenise 26|77s31 134s31
X 31 operations.ads
5K9*Operations 26|14w6 19r8 48r4 172r25 180r22 186r22 192r22 198r22 203r19
. 206r19 208r19 210r19 212r19 214r19 31|59e15
6K12*OperandStack[33|6] 26|44r14 48r15 126r32 126r66 179r22 185r22 191r22
. 197r22 202r96 204r95 207r96 209r97
9U14*Lock 26|172s36
16U14*Plus 26|180s33
21U14*Minus 26|186s33
25U14*Multiply 26|192s33
29U14*Divide 26|198s33
33U14*Push_Operation 26|203s30
37U14*Pop_Operation 26|206s30
42U14*Load 26|208s30
48U14*Store 26|210s30
53U14*Remove 26|212s30
56U14*List 26|214s30
X 32 pin.ads
1K9*PIN 26|8w6 23r17 26r16 26r27 56r24 100r44 102r34 169r35 32|13e8
3I9*PIN<integer> 26|23r21 26r20
5V13*From_String{3I9} 26|26s31 56s28 100s48 169s39
X 33 stack.ads
6k9*Stack 26|13w6 33|45e10
8R9*Stack 26|44r27[31|6]
10U14*Init 26|48s28[31|6]
13V13*Size{integer} 26|126s45[31|6] 126s79[31|6] 179s35[31|6] 185s35[31|6]
. 191s35[31|6] 197s35[31|6] 202s109[31|6] 204s108[31|6] 207s109[31|6] 209s110[31|6]
X 35 stringtointeger.ads
3K9*StringToInteger 26|3w6 150r35 35|8e20
6V13*From_String{integer} 26|150s51
X 55 variablestore.ads
7K9*VariableStore 26|4w6 20r9 21r10 21r36 49r4 153r45 154r35 166r22 167r36
. 169r51 55|73e18
8i4*Max_Variable_Length{natural} 26|153r59
13R9*Variable<28|6R9[11]> 26|21r24
15R9*Database 26|20r23 55|53e14
17U14*Init 26|49s18
30V13*From_String{13R9}<28|12p13> 26|21s50 154s49
32V13*To_String{string}<28|8p13> 26|166s36 167s50 169s65

