V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		9a2d6d8d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W operations%s		operations.adb		operations.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cforma.ads		20210520051128 8409a718 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20210520051128 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20210520051128 28ab9b10 ada.containers.functional_maps%s
D a-cofuve.ads		20210520051128 58444126 ada.containers.functional_vectors%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20210520051128 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230525100626 e4fa183d main%b
D mycommandline.ads	20230524090544 dbf720e9 mycommandline%s
D mystring.ads		20230524090544 ce083c8f mystring%s
D mystring.adb		20230524090544 8198c1c4 mystring%b
D mystringtokeniser.ads	20230525095208 9bc8f6ad mystringtokeniser%s
D operations.ads	20230525093624 f01a3287 operations%s
D pin.ads		20230524090544 553c8633 pin%s
D stack.ads		20230524090544 a6086384 stack%s
D stack.adb		20230524131442 800e16f3 stack%b
D stringtointeger.ads	20230524090544 37c4f5b6 stringtointeger%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D variablestore.ads	20230524090544 385987c4 variablestore%s
G a e
G c Z b b [main standard 20 11 none]
G r s database [main standard 20 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 20 11 none] [from_string variablestore 30 13 none]
G r i none [main standard 20 11 none] [mystring standard 5 9 none]
G r c none [main standard 20 11 none] [init operations__operandstack 10 14 6_4]
G r c none [main standard 20 11 none] [init variablestore 17 14 none]
G r c none [main standard 20 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 20 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 20 11 none] [setmasterpin operations 59 14 none]
G r c none [main standard 20 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 20 11 none] [from_string pin 5 13 none]
G r c none [main standard 20 11 none] [from_string stringtointeger 6 13 none]
G r c none [main standard 20 11 none] [to_string variablestore 32 13 none]
G r c none [main standard 20 11 none] [lock operations 9 14 none]
G r c none [main standard 20 11 none] [size operations__operandstack 13 13 6_4]
G r c none [main standard 20 11 none] [plus operations 16 14 none]
G r c none [main standard 20 11 none] [minus operations 21 14 none]
G r c none [main standard 20 11 none] [multiply operations 25 14 none]
G r c none [main standard 20 11 none] [divide operations 29 14 none]
G r c none [main standard 20 11 none] [push_operation operations 33 14 none]
G r c none [main standard 20 11 none] [pop_operation operations 37 14 none]
G r c none [main standard 20 11 none] [load operations 42 14 none]
G r c none [main standard 20 11 none] [store operations 48 14 none]
G r c none [main standard 20 11 none] [remove operations 53 14 none]
G r c none [main standard 20 11 none] [list operations 56 14 none]
X 1 ada.ads
16K9*Ada 20e8 28|9r6 9r23 10r6 10r31 11r6 11r23 12r6 12r29 14r6 78r56 134r56
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
343V14 "="=345:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 13 a-inteio.ads
18K13*Integer_Text_IO[24|46] 28|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[24|46] 28|14w10
X 17 a-string.ads
16K13*Strings 35e16 28|11w10 11r27 12r10 12r33 78r60 134r60
33n30*Right{33E9} 28|78r68 134r68
X 18 a-strfix.ads
43K21*Fixed 1398e22 28|12w18 12r41
1097V13*Trim{string} 28|78s31 134s31
X 23 a-textio.ads
58K13*Text_IO 725e16 28|9w10 9r27
463U14*Put 28|75s10 131s10
506U14*Put_Line 28|62s10 66s7 86s16 111s34 114s31 117s28 142s16 161s28 176s22
. 183s22 189s22 195s22 201s22 217s19
X 28 main.adb
20U11*Main 20b11 223l5 223t9
22r4 DB{57|15R9} 53m23 209r40 211m41 211r41 213m42 213r42 215r35
23r4 VAR{57|13R9} 159m28 170r46 171r60 173r75 209r35 211m36 211r36 213m37
. 213r37
25i4 MASTER_PIN{34|3I9} 60m34 108r42 174m47 174r47
28i4 ENTER_PIN{34|3I9} 106m31 108r53 173m22 174m58 174r58
31K12 Lines[30|5] 33r9 35r20 42r14 42r32 76r10 78r13 78r36 83r40 91r41 91r57
. 95r36 102r45 104r31 104r51 104r97 105r44 106r60 132r10 134r13 134r36 139r40
. 147r41 147r57 151r36 169r19 169r39 179r22 179r42 185r22 185r42 191r22 191r42
. 197r22 197r42 203r22 203r42 205r22 205r42 208r22 208r42 210r22 210r42 212r22
. 212r42 214r22 214r42
33r4 P{30|6R9[31]} 76m25 78m10 78r52 83r56 91r73 132m25 134m10 134r52 139r56
. 147r73
35r4 ENTER_PIN_STR{30|6R9[31]} 102m28 104r113 105r60 106r76
39b4 IsLocked{boolean} 74r13 104r84 109m34 129r14 169r71 174m38 174r38 179r71
. 181r47 185r71 187r48 191r71 193r51 197r71 199r49 203r74 204r62 205r73 207r61
. 208r74 209r53 210r75 211r54 212r76 213r46 214r74 215r39
42r4 COMMAND{30|6R9[31]} 95m25 104r43 151m25 169r31 179r34 185r34 191r34
. 197r34 203r34 205r34 208r34 210r34 212r34 214r34
45i4 NUMBER{integer} 155m25 204r54 207m53
48r4 OpStack{35|8R9[33|6]} 52m33 130r50 130r84 180r40 181m38 181r38 186r40
. 187m39 187r39 192r40 193m42 193r42 198r40 199m40 199r40 203r114 204m45
. 204r45 205r113 207m44 207r44 208r114 209m44 209r44 210r115 211m45 211r45
59e21 I=59:21{character} 59r55 59r68
80a13 T{32|10A9} 83m59 83r59 91r75 91r86 91r97
81i13 NumTokens{natural} 83m61 85r16 89r28
89i20 I{integer} 91r77 91r88 91r99 93r25 97r25
91a22 TokStr{string} 95r54 99r28 100r44 102r63
100e39 I=100:44{character} 100r54 100r67
105e39 I=105:39{character} 105r78 105r91
136a13 T{32|10A9} 139m59 139r59 147r75 147r86 147r97
137i13 NumTokens{natural} 139m61 141r16 145r28
145i20 I{integer} 147r77 147r88 147r99 149r25 153r25
147a22 TokStr{string} 151r54 155r63 158r28 159r61
171e31 I=171:31{character} 171r68 171r81
X 29 mycommandline.ads
1K9*MyCommandLine 28|5w6 56r8 58r10 59r26 60r46 29|10e18
3V13*Argument_Count{natural} 28|56s22
7V13*Argument{string} 28|58s24 59s40 60s60
X 30 mystring.ads
2i4 Max_MyString_Length{positive} 28|31r34
5k9*MyString 28|6w6 31r25 30|48e13
6R9*MyString 28|33r15[31] 35r26[31] 42r20[31]
8V13 To_String{string} 28|78s42[31] 83s46[31] 91s47[31] 104s103[31] 105s50[31]
. 106s66[31] 134s42[31] 139s46[31] 147s47[31]
12V13 From_String{6R9[28|31]} 28|42s38[31] 78s19[31] 95s42[31] 102s51[31]
. 104s57[31] 134s19[31] 151s42[31] 169s45[31] 179s48[31] 185s48[31] 191s48[31]
. 197s48[31] 203s48[31] 205s48[31] 208s48[31] 210s48[31] 212s48[31] 214s48[31]
18V13 Equal{boolean} 28|104s37[31] 169s25[31] 179s28[31] 185s28[31] 191s28[31]
. 197s28[31] 203s28[31] 205s28[31] 208s28[31] 210s28[31] 212s28[31] 214s28[31]
26V13 Substring{6R9[28|31]} 28|91s63[31] 147s63[31]
33U14 Get_Line 28|76s16[31] 132s16[31]
X 32 mystringtokeniser.ads
3K9*MyStringTokeniser 28|7w6 80r17 83r13 136r17 139r13 32|39e22
6i7*Start{positive} 28|80m67 91r80 91r91 136m67 147r80 147r91
7i7*Length{natural} 28|80m79 91r102 136m79 147r102
10A9*TokenArray(5R9)<integer> 28|80r35 136r35
16U14*Tokenise 28|83s31 139s31
X 33 operations.ads
5K9*Operations 28|16w6 21r8 52r4 60r10 174r22 181r22 187r22 193r22 199r22
. 204r19 207r19 209r19 211r19 213r19 215r19 33|62e15
6K12*OperandStack[35|6] 28|48r14 52r15 130r32 130r66 180r22 186r22 192r22
. 198r22 203r96 205r95 208r96 210r97
9U14*Lock 28|174s33
16U14*Plus 28|181s33
21U14*Minus 28|187s33
25U14*Multiply 28|193s33
29U14*Divide 28|199s33
33U14*Push_Operation 28|204s30
37U14*Pop_Operation 28|207s30
42U14*Load 28|209s30
48U14*Store 28|211s30
53U14*Remove 28|213s30
56U14*List 28|215s30
59U14*SetMasterPin 28|60s21
X 34 pin.ads
1K9*PIN 28|8w6 25r17 28r16 106r44 108r34 173r35 34|13e8
3I9*PIN<integer> 28|25r21 28r20
5V13*From_String{3I9} 28|106s48 173s39
X 35 stack.ads
6k9*Stack 28|15w6 35|45e10
8R9*Stack 28|48r27[33|6]
10U14*Init 28|52s28[33|6]
13V13*Size{integer} 28|130s45[33|6] 130s79[33|6] 180s35[33|6] 186s35[33|6]
. 192s35[33|6] 198s35[33|6] 203s109[33|6] 205s108[33|6] 208s109[33|6] 210s110[33|6]
X 37 stringtointeger.ads
3K9*StringToInteger 28|3w6 155r35 37|8e20
6V13*From_String{integer} 28|155s51
X 57 variablestore.ads
7K9*VariableStore 28|4w6 22r9 23r10 23r36 53r4 158r45 159r35 170r22 171r36
. 173r51 57|73e18
8i4*Max_Variable_Length{natural} 28|158r59
13R9*Variable<30|6R9[11]> 28|23r24
15R9*Database 28|22r23 57|53e14
17U14*Init 28|53s18
30V13*From_String{13R9}<30|12p13> 28|23s50 159s49
32V13*To_String{string}<30|8p13> 28|170s36 171s50 173s65

