V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		dda7cbb1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W operations%s		operations.adb		operations.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cforma.ads		20210520051128 8409a718 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20210520051128 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20210520051128 28ab9b10 ada.containers.functional_maps%s
D a-cofuve.ads		20210520051128 58444126 ada.containers.functional_vectors%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20210520051128 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230524101044 b7e694e4 main%b
D mycommandline.ads	20230524090544 dbf720e9 mycommandline%s
D mystring.ads		20230524090544 ce083c8f mystring%s
D mystring.adb		20230524090544 8198c1c4 mystring%b
D mystringtokeniser.ads	20230524090544 9bc8f6ad mystringtokeniser%s
D operations.ads	20230524095458 da8c8bb9 operations%s
D pin.ads		20230524090544 553c8633 pin%s
D stack.ads		20230524090544 a6086384 stack%s
D stack.adb		20230524090544 800e16f3 stack%b
D stringtointeger.ads	20230524090544 37c4f5b6 stringtointeger%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D variablestore.ads	20230524090544 385987c4 variablestore%s
G a e
G c Z b b [main standard 16 11 none]
G r s database [main standard 16 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 16 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 16 11 none] [from_string pin 5 13 none]
G r i none [main standard 16 11 none] [mystring standard 5 9 none]
G r c none [main standard 16 11 none] [init operations__operandstack 10 14 5_4]
G r c none [main standard 16 11 none] [init variablestore 17 14 none]
G r c none [main standard 16 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 16 11 none] [from_string stringtointeger 6 13 none]
G r c none [main standard 16 11 none] [size operations__operandstack 13 13 5_4]
G r c none [main standard 16 11 none] [plus operations 8 17 none]
G r c none [main standard 16 11 none] [minus operations 12 14 none]
G r c none [main standard 16 11 none] [multiply operations 16 14 none]
G r c none [main standard 16 11 none] [divide operations 20 14 none]
G r c none [main standard 16 11 none] [push_operation operations 24 14 none]
G r c none [main standard 16 11 none] [pop_operation operations 28 14 none]
G r c none [main standard 16 11 none] [load operations 33 14 none]
G r c none [main standard 16 11 none] [store operations 39 14 none]
G r c none [main standard 16 11 none] [remove operations 44 14 none]
G r c none [main standard 16 11 none] [list operations 47 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
343V14 "="=345:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 13 a-inteio.ads
18K13*Integer_Text_IO[22|46] 26|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[22|46] 26|12w10
X 21 a-textio.ads
58K13*Text_IO 725e16 26|9w10 9r27
463U14*Put 26|49s4 57s7 65s10 93s25 122s10 153s25 164s28 181s16 187s16 193s16
. 199s16
506U14*Put_Line 26|74s16 109s16 113s13 132s16 214s13
X 26 main.adb
16U11*Main 16b11 220l5 220t9
18r4 DB{55|15R9} 47m23 206r36 208m37 208r37 210m38 210r38 212r31
19r4 VAR{55|13R9} 151m25 206r31 208m32 208r32 210m33 210r33
21i4 MASTER_PIN{32|3I9} 55m7 106r24 175m13
24i4 ENTER_PIN{32|3I9} 104m13 106r35 162m28 175r27
25a4 ENTER_PIN_STR{string} 91m25 103r26 104r42
27K12 Lines[28|5] 29r9 36r14 36r32 50r4 53r7 54r23 55r37 66r10 71r40 80r38
. 80r54 84r33 102r13 102r33 123r10 129r40 139r38 139r54 143r33 158r25 158r45
. 174r13 174r33 177r16 177r36 183r16 183r36 189r16 189r36 195r16 195r36 201r16
. 201r36 203r16 203r36 205r16 205r36 207r16 207r36 209r16 209r36 211r16 211r36
29r4 P{28|6R9[27]} 50m19 53r23 54r39 55r53 66m25 71r56 80r70 123m25 129r56
. 139r70
33b4 IsLocked{boolean} 64r13 102r66 107m16 118r13 174r65 176m13 177r65 179r41
. 183r65 185r42 189r65 191r45 195r65 197r43 201r68 202r59 203r67 204r57 205r68
. 206r49 207r69 208r50 209r70 210r42 211r68 212r35
36r4 COMMAND{28|6R9[27]} 84m22 102r25 143m22 158r37 174r25 177r28 183r28
. 189r28 195r28 201r28 203r28 205r28 207r28 209r28 211r28
39i4 NUMBER{integer} 147m22 202r51 204m49
42r4 OpStack{33|8R9[31|5]} 46m33 178r34 179m32 179r32 184r34 185m33 185r33
. 190r34 191m36 191r36 196r34 197m34 197r34 202m42 202r42 204m40 204r40 206m40
. 206r40 208m41 208r41
54e18 I=54:18{character} 54r45 54r58
68a13 T{30|10A9} 71m59 71r59 80r72 80r83 80r94
69i13 NumTokens{natural} 71m61 73r16 78r25
78i17 I{integer} 80r74 80r85 80r96 82r22 86r22
80a19 TokStr{string} 84r51 88r25 89r41 91r42
89e36 I=89:41{character} 89r51 89r64
103e21 I=103:26{character} 103r43 103r56
125a13 T{30|10A9} 129m59 129r59 139r72 139r83 139r94
126i13 NumTokens{natural} 129m61 131r16 137r25
137i17 I{integer} 139r74 139r85 139r96 141r22 145r22
139a19 TokStr{string} 143r51 147r60 150r25 151r58 159r28 160r44 162r57
160e39 I=160:44{character} 160r54 160r67
X 27 mycommandline.ads
1K9*MyCommandLine 26|5w6 27|10e18
X 28 mystring.ads
2i4 Max_MyString_Length{positive} 26|27r34
5k9*MyString 26|6w6 27r25 28|48e13
6R9*MyString 26|29r15[27] 36r20[27]
8V13 To_String{string} 26|53s13[27] 54s29[27] 55s43[27] 71s46[27] 80s44[27]
. 129s46[27] 139s44[27]
12V13 From_String{6R9[26|27]} 26|36s38[27] 84s39[27] 102s39[27] 143s39[27]
. 158s51[27] 174s39[27] 177s42[27] 183s42[27] 189s42[27] 195s42[27] 201s42[27]
. 203s42[27] 205s42[27] 207s42[27] 209s42[27] 211s42[27]
18V13 Equal{boolean} 26|102s19[27] 158s31[27] 174s19[27] 177s22[27] 183s22[27]
. 189s22[27] 195s22[27] 201s22[27] 203s22[27] 205s22[27] 207s22[27] 209s22[27]
. 211s22[27]
26V13 Substring{6R9[26|27]} 26|80s60[27] 139s60[27]
33U14 Get_Line 26|50s10[27] 66s16[27] 123s16[27]
X 30 mystringtokeniser.ads
3K9*MyStringTokeniser 26|7w6 68r17 71r13 125r17 129r13 30|25e22
6i7*Start{positive} 26|68m67 80r77 80r88 125m67 139r77 139r88
7i7*Length{natural} 26|68m79 80r99 125m79 139r99
10A9*TokenArray(5R9)<integer> 26|68r35 125r35
16U14*Tokenise 26|71s31 129s31
X 31 operations.ads
4K9*Operations 26|14w6 17r8 46r4 179r16 185r16 191r16 197r16 202r16 204r15
. 206r15 208r15 210r15 212r15 31|50e15
5K12*OperandStack[33|6] 26|42r14 46r15 178r16 184r16 190r16 196r16
8U17*Plus 26|179s27
12U14*Minus 26|185s27
16U14*Multiply 26|191s27
20U14*Divide 26|197s27
24U14*Push_Operation 26|202s27
28U14*Pop_Operation 26|204s26
33U14*Load 26|206s26
39U14*Store 26|208s26
44U14*Remove 26|210s26
47U14*List 26|212s26
X 32 pin.ads
1K9*PIN 26|8w6 21r17 24r16 24r27 55r21 104r26 106r16 162r41 32|13e8
3I9*PIN<integer> 26|21r21 24r20
5V13*From_String{3I9} 26|24s31 55s25 104s30 162s45
X 33 stack.ads
6k9*Stack 26|13w6 33|45e10
8R9*Stack 26|42r27[31|5]
10U14*Init 26|46s28[31|5]
13V13*Size{integer} 26|178s29[31|5] 184s29[31|5] 190s29[31|5] 196s29[31|5]
X 35 stringtointeger.ads
3K9*StringToInteger 26|3w6 147r32 35|8e20
6V13*From_String{integer} 26|147s48
X 55 variablestore.ads
7K9*VariableStore 26|4w6 18r9 19r10 19r36 47r4 150r42 151r32 55|73e18
8i4*Max_Variable_Length{natural} 26|150r56
13R9*Variable<28|6R9[11]> 26|19r24
15R9*Database 26|18r23 55|53e14
17U14*Init 26|47s18
30V13*From_String{13R9}<28|12p13> 26|19s50 151s46

