[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\82751\Desktop\assignment3-chris\default.gpr
20230521095302 6a1f5fcfd7ea68263d20443d82d9a73e
[BOUND OBJECT FILES]
C:\Users\82751\Desktop\assignment3-chris\obj\mycommandline.o
C:\Users\82751\Desktop\assignment3-chris\obj\mystring.o
C:\Users\82751\Desktop\assignment3-chris\obj\mystringtokeniser.o
C:\Users\82751\Desktop\assignment3-chris\obj\pin.o
C:\Users\82751\Desktop\assignment3-chris\obj\stack.o
C:\Users\82751\Desktop\assignment3-chris\obj\stringtointeger.o
C:\Users\82751\Desktop\assignment3-chris\obj\variablestore.o
C:\Users\82751\Desktop\assignment3-chris\obj\operations.o
C:\Users\82751\Desktop\assignment3-chris\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\82751\Desktop\assignment3-chris\obj\
-LC:\Users\82751\Desktop\assignment3-chris\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
