[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\linzzz\Desktop\HISE-asm3\default.gpr
20230521095302 cd23bb7983022bd5f276e4981f43c5df
[BOUND OBJECT FILES]
C:\Users\linzzz\Desktop\HISE-asm3\obj\mycommandline.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\mystring.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\mystringtokeniser.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\pin.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\stack.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\stringtointeger.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\variablestore.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\operations.o
C:\Users\linzzz\Desktop\HISE-asm3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\linzzz\Desktop\HISE-asm3\obj\
-LC:\Users\linzzz\Desktop\HISE-asm3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
