V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U mystringtokeniser%b	mystringtokeniser.adb	72d5fbb0 NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20230525095208 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20230525095208 e91d0d1d mystringtokeniser%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 39l5 39e22 5|2b14 80l5 80t22
5R9*TokenExtent 8e14 10r51 5|11r16
6i7*Start{positive} 28r24 36r62 5|33r26 35r54 51m20
7i7*Length{natural} 32r26 36r27 5|34r30 35r23 52m20 55r42 55r81 55r116 55r176
. 56m23 56r40 71r32 74r40
10A9*TokenArray(5R9)<integer> 16r54 5|6r54
12V13*Is_Whitespace{boolean} 12>27 5|44s63 48s65 55s147
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|6b14 78l8 78t16
16a23 S{string} 17r17 17r35 17r46 28r33 36r39 5|6b23 19r11 19r21 25r16 26r50
. 33r35 35r35 44r26 44r46 44r77 48r23 48r44 48r79 55r91 55r126 55r161 71r16
16a38 Tokens{10A9} 17r58 17r74 22r23 24r24 24r38 28r10 32r12 36r13 36r48
. 5|6b38 13r29 26r25 26r69 32r26 33r16 34r20 35r13 35r44 40r44 60m13 64r28
16i66 Count{natural} 22r14 24r52 5|6b66 16m7 26r61 40r59 61m13 61r22
24i15 Index{integer} 28r17 32r19 36r20 36r55
X 5 mystringtokeniser.adb
8i7 Index{positive} 25m7 26r41 44r17 44r38 44r79 45m13 45r22 48r14 48r35
. 48r81 51r29 55r52 55r68 55r103 55r163 71r41 74m16 74r25
11r7 Extent{4|5R9} 51m13 52m13 55r35 55r74 55r109 55r169 56m16 56r33 60r33
. 71r25 74r33
13i7 OutIndex{integer} 26r13 32r40 40r33 60r20 64r17 67m16 67r28
32i21 J{integer} 33r23 34r27 35r20 35r51

