(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_14) = True) \/
          (Standard__integer.first <= Standard__integer.last))
       then
       (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_19) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_20) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for axiomatizing type "character", created in Gnat2Why.Types.Translate_Type *)
module Standard__character
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type character  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 255
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = character,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type character__ref  = { mutable character__content : character }
  
  function   character__ref_character__content__projection
    (a : character__ref) requires {  } ensures  {  } returns
    character = a.character__content
  
  meta model_projection function character__ref_character__content__projection
  
  meta inline:no function character__ref_character__content__projection
  
  function   character__havoc (x : character__ref) requires {  } ensures 
    {  } returns unit

end

(* Module defining to_rep/of_rep for type "character", created in Gnat2Why.Types.Translate_Type *)
module Standard__character__rep
  
  use        Standard__character
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Standard__character.character,
    predicate in_range = Standard__character.in_range
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the array theory associated to type "string", created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Standard__character
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__character
  use        Standard__character__rep
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              --pp_universal_quantif NOT IMPLEMENTED)
  
  axiom bool_eq_rev : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for axiomatizing type "T13s" defined at mystring.ads:38 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Translate_Type *)
module Variablestore__variables__mystring__T13s
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type t13s  = <range 0 1024>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 1024
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = t13s,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type t13s__ref  = { mutable t13s__content : t13s }
  
  function   t13s__ref_t13s__content__projection (a : t13s__ref) requires
    {  } ensures  {  } returns t13s = a.t13s__content
  
  meta model_projection function t13s__ref_t13s__content__projection
  
  meta inline:no function t13s__ref_t13s__content__projection
  
  function   t13s__havoc (x : t13s__ref) requires {  } ensures  {  } returns
    unit

end

(* Module defining to_rep/of_rep for type "T13s" defined at mystring.ads:38 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Translate_Type *)
module Variablestore__variables__mystring__T13s__rep
  
  use        Variablestore__variables__mystring__T13s
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Variablestore__variables__mystring__T13s.t13s)
    requires { True } ensures  { True } returns
    int = (Variablestore__variables__mystring__T13s.t13s'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Variablestore__variables__mystring__T13s.t13s,
    predicate in_range = Variablestore__variables__mystring__T13s.in_range,
    function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "mystringstr" defined at mystring.ads:36 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Translate_Type *)
module Variablestore__variables__mystringstr
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__character
  use        Array__Int__Standard__character
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   first () requires {  } ensures  {  } returns int = 1
  
  function   last () requires {  } ensures  {  } returns int = 1024
  
  clone export ada__model.Constr_Array with axiom . type map = Array__Int__Standard__character.map,
    function array_bool_eq = Array__Int__Standard__character.bool_eq,
    function first = first, function last = last, type index_rep_type = int

end

(* Module for axiomatizing the record theory associated to type "mystring" defined at mystring.ads:37 instantiated at variablestore.ads:11, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Variablestore__variables__mystring__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Variablestore__variables__mystring__T13s
  use        Variablestore__variables__mystring__T13s__rep
  use        Variablestore__variables__mystringstr
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  
  type __split_fields  = { [model_trace:.45913]
                           [name:Length]rec__variablestore__variables__mystring__length : Variablestore__variables__mystring__T13s.t13s;
                           [model_trace:.45917]
                           [name:Str]rec__variablestore__variables__mystring__str : Array__Int__Standard__character.map }
  
  function [model_trace:.45913] [name:Length] 
    __split_fields_rec__variablestore__variables__mystring__length__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Variablestore__variables__mystring__T13s.t13s = a.rec__variablestore__variables__mystring__length
  
  meta model_projection function __split_fields_rec__variablestore__variables__mystring__length__projection
  
  meta inline:no function __split_fields_rec__variablestore__variables__mystring__length__projection
  
  function [model_trace:.45917] [name:Str] 
    __split_fields_rec__variablestore__variables__mystring__str__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Array__Int__Standard__character.map = a.rec__variablestore__variables__mystring__str
  
  meta model_projection function __split_fields_rec__variablestore__variables__mystring__str__projection
  
  meta inline:no function __split_fields_rec__variablestore__variables__mystring__str__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__projection
  
  meta inline:no function __rep___split_fields__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   variablestore__variables__mystring__length__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__variablestore__variables__mystring__length_ (a : __rep)
    requires { (variablestore__variables__mystring__length__pred a) }
    ensures 
    { (result
         = a.__split_fields.rec__variablestore__variables__mystring__length) }
    returns Variablestore__variables__mystring__T13s.t13s
  
  function   variablestore__variables__mystring__str__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__variablestore__variables__mystring__str_ (a : __rep)
    requires { (variablestore__variables__mystring__str__pred a) } ensures 
    { (result = a.__split_fields.rec__variablestore__variables__mystring__str) }
    returns Array__Int__Standard__character.map
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (((Variablestore__variables__mystring__T13s__rep.to_rep
                a.__split_fields.rec__variablestore__variables__mystring__length)
               = (Variablestore__variables__mystring__T13s__rep.to_rep
                    b.__split_fields.rec__variablestore__variables__mystring__length))
              /\
              (Variablestore__variables__mystringstr.bool_eq
                 a.__split_fields.rec__variablestore__variables__mystring__str
                 b.__split_fields.rec__variablestore__variables__mystring__str))
           then True  else False)

end

(* Module for axiomatizing type "mystring" defined at mystring.ads:37 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Translate_Type *)
module Variablestore__variables__mystring
  
  use export Variablestore__variables__mystring__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type mystring  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   variablestore__variables__mystring__length__first__bit ()
    requires {  } ensures  {  } returns int
  
  function   variablestore__variables__mystring__length__last__bit ()
    requires {  } ensures  {  } returns int
  
  function   variablestore__variables__mystring__length__position () requires
    {  } ensures  {  } returns int
  
  axiom variablestore__variables__mystring__length__first__bit_axiom : 
  ((variablestore__variables__mystring__length__first__bit ) >= 0)
  
  axiom variablestore__variables__mystring__length__last__bit_axiom : 
  ((variablestore__variables__mystring__length__last__bit )
     > (variablestore__variables__mystring__length__first__bit ))
  
  axiom variablestore__variables__mystring__length__position_axiom : 
  ((variablestore__variables__mystring__length__position ) >= 0)
  
  function   variablestore__variables__mystring__str__first__bit () requires
    {  } ensures  {  } returns int
  
  function   variablestore__variables__mystring__str__last__bit () requires
    {  } ensures  {  } returns int
  
  function   variablestore__variables__mystring__str__position () requires
    {  } ensures  {  } returns int
  
  axiom variablestore__variables__mystring__str__first__bit_axiom : ((variablestore__variables__mystring__str__first__bit
                                                                    ) >= 0)
  
  axiom variablestore__variables__mystring__str__last__bit_axiom : ((variablestore__variables__mystring__str__last__bit
                                                                    )
                                                                    > (
                                                                    variablestore__variables__mystring__str__first__bit
                                                                    ))
  
  axiom variablestore__variables__mystring__str__position_axiom : ((variablestore__variables__mystring__str__position
                                                                    ) >= 0)
  
  function   user_eq (a : mystring b : mystring) requires { True } ensures 
    { True } returns bool
  
  function   dummy () requires {  } ensures  {  } returns mystring
  
  type mystring__ref  = { mutable mystring__content : mystring }
  
  function   mystring__ref_mystring__content__projection (a : mystring__ref)
    requires {  } ensures  {  } returns mystring = a.mystring__content
  
  meta model_projection function mystring__ref_mystring__content__projection
  
  meta inline:no function mystring__ref_mystring__content__projection
  
  function   mystring__havoc (x : mystring__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for possibly declaring a logic function for "length" defined at mystring.ads:23 instantiated at variablestore.ads:11, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module Variablestore__variables__length
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Variablestore__variables__mystring
  
  function   length (m : Variablestore__variables__mystring.mystring)
    requires { True } ensures  { True } returns int
  
  function   length__function_guard
    (([mlw:proxy_symbol] [introduced] temp___result_163) : int
    m : Variablestore__variables__mystring.mystring) requires { True }
    ensures  { True } returns bool

end

(* Module for axiomatizing type "natural", created in Gnat2Why.Types.Translate_Type *)
module Standard__natural
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type natural  = <range 0 2147483647>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = natural,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type natural__ref  = { mutable natural__content : natural }
  
  function   natural__ref_natural__content__projection (a : natural__ref)
    requires {  } ensures  {  } returns natural = a.natural__content
  
  meta model_projection function natural__ref_natural__content__projection
  
  meta inline:no function natural__ref_natural__content__projection
  
  function   natural__havoc (x : natural__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "natural", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__natural___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__natural
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_46) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_42) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_43) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_44) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_45) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_42) = True) \/
          (Standard__natural.first <= Standard__natural.last))
       then
       (Standard__natural.dynamic_property Standard__natural.first
          Standard__natural.last ([mlw:proxy_symbol]
          [introduced] temp___expr_46))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_47) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_48) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "mystring" defined at mystring.ads:37 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Generate_Type_Completion *)
module Variablestore__variables__mystring___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Variablestore__variables__mystring
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_205) : Variablestore__variables__mystring.mystring
    ([mlw:proxy_symbol] [introduced] temp___is_init_201) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_202) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_203) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_204) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_207) : Variablestore__variables__mystring.mystring
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_208) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving a program function and a defining axiom for the expression function "length" defined at mystring.ads:23 instantiated at variablestore.ads:11, created in Gnat2Why.Subprograms.Translate_Expression_Function_Body *)
module Variablestore__variables__length___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__natural___axiom
  use        Variablestore__variables__mystring
  use        Variablestore__variables__length
  use        Variablestore__variables__mystring___axiom
  use        Variablestore__variables__mystring__T13s
  use        Variablestore__variables__mystring__T13s__rep
  
  function   length (m : Variablestore__variables__mystring.mystring)
    requires { True } ensures 
    { ((result = (Variablestore__variables__length.length m)) /\
         (Variablestore__variables__length.length__function_guard result m)
         /\
         ((Standard__natural___axiom.dynamic_invariant result True False True
             True) /\
            ((result
                = ( (Variablestore__variables__mystring__T13s__rep.to_rep
                       ( m).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__length)))
               /\ ([GP_Pretty_Ada:46235] (result <= 1024))))) } returns int
  
  axiom length__post_axiom : --pp_universal_quantif NOT IMPLEMENTED
  
  axiom length__def_axiom : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for defining the constant "m1" defined at mystring.ads:18 instantiated at variablestore.ads:11, created in Gnat2Why.Decls.Translate_Constant *)
module Variablestore__variables__equal__m1
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Variablestore__variables__mystring
  
  function [model_trace:46045] [model_projected] [name:M1]
    [sloc:mystring.ads:18] m1 () requires {  } ensures  {  } returns
    Variablestore__variables__mystring.mystring

end

(* Module for defining the constant "m2" defined at mystring.ads:18 instantiated at variablestore.ads:11, created in Gnat2Why.Decls.Translate_Constant *)
module Variablestore__variables__equal__m2
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Variablestore__variables__mystring
  
  function [model_trace:46048] [model_projected] [name:M2]
    [sloc:mystring.ads:18] m2 () requires {  } ensures  {  } returns
    Variablestore__variables__mystring.mystring

end

(* Module for possibly declaring a logic function for "get" defined at mystring.ads:30 instantiated at variablestore.ads:11, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module Variablestore__variables__get
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Variablestore__variables__mystring
  
  function   get
    (m : Variablestore__variables__mystring.mystring index : int) requires
    { True } ensures  { True } returns int
  
  function   get__function_guard
    (([mlw:proxy_symbol] [introduced] temp___result_167) : int
    m : Variablestore__variables__mystring.mystring index : int) requires
    { True } ensures  { True } returns bool

end

(* Module for axiomatizing type "positive", created in Gnat2Why.Types.Translate_Type *)
module Standard__positive
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type positive  = <range 1 2147483647>
  
  function   first () requires { True } ensures  { True } returns int = 1
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = positive,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type positive__ref  = { mutable positive__content : positive }
  
  function   positive__ref_positive__content__projection (a : positive__ref)
    requires {  } ensures  {  } returns positive = a.positive__content
  
  meta model_projection function positive__ref_positive__content__projection
  
  meta inline:no function positive__ref_positive__content__projection
  
  function   positive__havoc (x : positive__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "positive", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__positive___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__positive
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_53) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_49) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_50) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_51) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_52) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_49) = True) \/
          (Standard__positive.first <= Standard__positive.last))
       then
       (Standard__positive.dynamic_property Standard__positive.first
          Standard__positive.last ([mlw:proxy_symbol]
          [introduced] temp___expr_53))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_54) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_55) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "character", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__character___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__character
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_81) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_77) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_78) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_79) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_80) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_77) = True) \/
          (Standard__character.first <= Standard__character.last))
       then
       (Standard__character.dynamic_property Standard__character.first
          Standard__character.last ([mlw:proxy_symbol]
          [introduced] temp___expr_81))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_82) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_83) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving a program function and a defining axiom for the expression function "get" defined at mystring.ads:30 instantiated at variablestore.ads:11, created in Gnat2Why.Subprograms.Translate_Expression_Function_Body *)
module Variablestore__variables__get___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__positive___axiom
  use        Standard__character
  use        Standard__character___axiom
  use        Standard__character__rep
  use        Array__Int__Standard__character
  use        Variablestore__variables__mystring
  use        Variablestore__variables__length
  use        Variablestore__variables__get
  use        Variablestore__variables__mystring___axiom
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  
  function   get
    (m : Variablestore__variables__mystring.mystring index : int) requires
    { ([GP_Pretty_Ada:46285] (index
                                <= (epsilon ([mlw:proxy_symbol]
                                   [introduced] temp___result_231) : int {
                                   ((([mlw:proxy_symbol]
                                       [introduced] temp___result_231)
                                       = (Variablestore__variables__length.length
                                            ( m))) /\
                                      (Variablestore__variables__length.length__function_guard
                                         ([mlw:proxy_symbol]
                                         [introduced] temp___result_231) 
                                         ( m)))}))) } ensures 
    { ((result = (Variablestore__variables__get.get m index)) /\
         (Variablestore__variables__get.get__function_guard result m index)
         /\
         ((Standard__character___axiom.dynamic_invariant result True False
             True True) /\
            (result
               = ( (Standard__character__rep.to_rep (let ([mlw:proxy_symbol]
                      [introduced] temp___232) =
                      ( m).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__str
                      in
                      (Array__Int__Standard__character.get
                         ([mlw:proxy_symbol] [introduced] temp___232) index))))))) }
    returns int
  
  axiom get__post_axiom : --pp_universal_quantif NOT IMPLEMENTED
  
  axiom get__def_axiom : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for defining a ref holding the value of variable "i" defined at mystring.adb:53 instantiated at variablestore.ads:11, created in Gnat2Why.Decls.Translate_Variable *)
module Variablestore__variables__equal__i
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val i [model_projected] [name:I]
  [model_trace:66035] [sloc:mystring.adb:53]: int

end

(* Module for axiomatizing type "TmystringstrD1" defined at mystring.ads:36 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Translate_Type *)
module Variablestore__variables__TmystringstrD1
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type tmystringstrD1  = <range 1 1024>
  
  function   first () requires { True } ensures  { True } returns int = 1
  
  function   last () requires { True } ensures  { True } returns int = 1024
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = tmystringstrD1,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type tmystringstrD1__ref  = { mutable tmystringstrD1__content : tmystringstrD1 }
  
  function   tmystringstrD1__ref_tmystringstrD1__content__projection
    (a : tmystringstrD1__ref) requires {  } ensures  {  } returns
    tmystringstrD1 = a.tmystringstrD1__content
  
  meta model_projection function tmystringstrD1__ref_tmystringstrD1__content__projection
  
  meta inline:no function tmystringstrD1__ref_tmystringstrD1__content__projection
  
  function   tmystringstrD1__havoc (x : tmystringstrD1__ref) requires {  }
    ensures  {  } returns unit

end

(* Module for defining the loop exit exception for the loop "L_3" defined at mystring.adb:58 instantiated at variablestore.ads:11, created in Gnat2Why.Decls.Translate_Loop_Entity *)
module Variablestore__variables__equal__L_3
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  --pp_exception_declaration NOT IMPLEMENTED

end

(* Module giving axioms for type "mystringstr" defined at mystring.ads:36 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Generate_Type_Completion *)
module Variablestore__variables__mystringstr___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_195) : Array__Int__Standard__character.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_191) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_192) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_193) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_194) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_197) : Array__Int__Standard__character.map
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_198) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving an empty axiom for the entity "m1" defined at mystring.ads:18 instantiated at variablestore.ads:11, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Variablestore__variables__equal__m1___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "m2" defined at mystring.ads:18 instantiated at variablestore.ads:11, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Variablestore__variables__equal__m2___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "TmystringstrD1" defined at mystring.ads:36 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Generate_Type_Completion *)
module Variablestore__variables__TmystringstrD1___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "T13s" defined at mystring.ads:38 instantiated at variablestore.ads:11, created in Gnat2Why.Types.Generate_Type_Completion *)
module Variablestore__variables__mystring__T13s___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "i" defined at mystring.adb:53 instantiated at variablestore.ads:11, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Variablestore__variables__equal__i___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "L_3" defined at mystring.adb:58 instantiated at variablestore.ads:11, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Variablestore__variables__equal__L_3___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "equal" defined at mystring.ads:18 instantiated at variablestore.ads:11, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Variablestore__variables__equal__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.Boolean
  use        Standard__integer
  use        Standard__integer___axiom
  use        Standard__character
  use        Standard__character__rep
  use        Array__Int__Standard__character
  use        Variablestore__variables__mystring
  use        Variablestore__variables__length
  use        Variablestore__variables__length___axiom
  use        Variablestore__variables__equal__m1
  use        Variablestore__variables__equal__m2
  use        Variablestore__variables__get
  use        Variablestore__variables__get___axiom
  use        Variablestore__variables__mystring___axiom
  use        Variablestore__variables__equal__i
  use        Variablestore__variables__mystring__T13s
  use        Variablestore__variables__mystring__T13s__rep
  use        Variablestore__variables__TmystringstrD1
  use        Variablestore__variables__equal__L_3
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Standard__integer___axiom
  use        Standard__natural___axiom
  use        Standard__positive___axiom
  use        Standard__character___axiom
  use        Standard__integer___axiom
  use        Variablestore__variables__mystringstr___axiom
  use        Variablestore__variables__mystring___axiom
  use        Variablestore__variables__equal__m1___axiom
  use        Variablestore__variables__equal__m2___axiom
  use        Variablestore__variables__length___axiom
  use        Variablestore__variables__get___axiom
  use        Variablestore__variables__TmystringstrD1___axiom
  use        Variablestore__variables__mystring__T13s___axiom
  use        Variablestore__variables__equal__i___axiom
  use        Variablestore__variables__equal__L_3___axiom
  
  val variablestore__variables__equal__result [name:Equal] [model_projected]
  [model_trace:46043@result] : bool
  
  function [GP_Subp:mystring.ads:18] [sloc:mystring.ads:18] def
    (__void_param : unit) requires { True } ensures 
    { ([sloc:mystring.ads:19] ([GP_Reason:VC_POSTCONDITION]
                              [comment:     Post => (if Equal'Result then               ^ mystring.ads:19:15:instantiated:variablestore.ads:11:4:VC_POSTCONDITION]
                              [GP_Id:35] [model_vc_post]
                              [GP_Sloc:mystring.ads:19:15:instantiated:variablestore.ads:11:4]
                              [GP_Shape:pragargs__if] (if
                                                      (!variablestore__variables__equal__result
                                                         = True)
                                                      then
                                                      (([GP_Pretty_Ada:46017]
                                                       [GP_Sloc:mystring.ads:20:11:instantiated:variablestore.ads:11:4] (
                                                       (epsilon ([mlw:proxy_symbol]
                                                       [introduced] temp___result_377) : int {
                                                       ((([mlw:proxy_symbol]
                                                           [introduced] temp___result_377)
                                                           = (Variablestore__variables__length.length
                                                                ( Variablestore__variables__equal__m1.m1)))
                                                          /\
                                                          (Variablestore__variables__length.length__function_guard
                                                             ([mlw:proxy_symbol]
                                                             [introduced] temp___result_377)
                                                             ( Variablestore__variables__equal__m1.m1)))})
                                                         = (epsilon ([mlw:proxy_symbol]
                                                           [introduced] temp___result_378) : int {
                                                           ((([mlw:proxy_symbol]
                                                               [introduced] temp___result_378)
                                                               = (Variablestore__variables__length.length
                                                                    ( Variablestore__variables__equal__m2.m2)))
                                                              /\
                                                              (Variablestore__variables__length.length__function_guard
                                                                 ([mlw:proxy_symbol]
                                                                 [introduced] temp___result_378)
                                                                 ( Variablestore__variables__equal__m2.m2)))})))
                                                         /\
                                                         --pp_universal_quantif NOT IMPLEMENTED)
                                                       else
                                                      ([GP_Pretty_Ada:46345]
                                                      [GP_Sloc:mystring.ads:19:15:instantiated:variablestore.ads:11:4] True)))) }
    returns
     = (* Assume dynamic invariants of inputs of the subprogram mystring.ads:18 instantiated at variablestore.ads:11 *);
        assume
        { (Variablestore__variables__mystring___axiom.dynamic_invariant
             Variablestore__variables__equal__m1.m1 True False True True) };
        assume
        { (Variablestore__variables__mystring___axiom.dynamic_invariant
             Variablestore__variables__equal__m2.m2 True False True True) };
        (* Assume moved pointers in outputs of the subprogram mystring.ads:18 instantiated at variablestore.ads:11 *);
        (* Check for RTE in the Pre of the subprogram mystring.ads:18 instantiated at variablestore.ads:11 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram mystring.ads:18 instantiated at variablestore.ads:11 *);
        (try
        ();
          ([sloc:mystring.adb:53] ( Variablestore__variables__equal__i.i :=
          ( 1));
          assume
          { (Standard__integer___axiom.dynamic_invariant
               !Variablestore__variables__equal__i.i True False True True) });
          ([sloc:mystring.adb:58] ());
          ();
          ([GP_Sloc:mystring.adb:55:7:instantiated:variablestore.ads:11:4] 
          ([sloc:mystring.adb:55] (if
                                  ([sloc:mystring.adb:55] ([branch_id=66103]
                                  _gnatprove_standard.Main.spark__branch :=
                                  ((Variablestore__variables__mystring__T13s__rep.to_rep
                                      ( Variablestore__variables__equal__m1.m1).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__length)
                                     <> (Variablestore__variables__mystring__T13s__rep.to_rep
                                           ( Variablestore__variables__equal__m2.m2).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__length))));
                                  ([branch_id=66103] _gnatprove_standard.Main.spark__branch).bool__content
                                  then
                                  ();
                                  ([GP_Sloc:mystring.adb:56:10:instantiated:variablestore.ads:11:4] 
                                  ([sloc:mystring.adb:56] (
                                  variablestore__variables__equal__result :=
                                  (_gnatprove_standard.Boolean.of_int 0));
                                  raise Return__exc))  else
                                  ();
                                  ([GP_Sloc:mystring.adb:58:35:instantiated:variablestore.ads:11:4] 
                                  ([sloc:mystring.adb:58] (* Translation of an Ada loop from mystring.adb:58 instantiated at variablestore.ads:11 *);
                                  (if
                                  (!Variablestore__variables__equal__i.i
                                     <= 1024)
                                  then
                                  (try
                                  (* While loop translating the Ada loop from mystring.adb:58 instantiated at variablestore.ads:11 *);
                                    ([sloc:mystring.adb:59] loop
                                                              (* Check for absence of RTE in the loop invariant and variant *);
                                                              (let ([mlw:proxy_symbol]
                                                              [introduced] temp___inv_365)
                                                              =
                                                              (_gnatprove_standard.Boolean.andb
                                                                 (!Variablestore__variables__equal__i.i
                                                                    >= 1)
                                                                 (let j =
                                                                 ( any  pre {}
                                                                   post {
                                                                   } return
                                                                   int) in
                                                                (if
                                                                (_gnatprove_standard.Boolean.andb
                                                                   (1 <= j)
                                                                   (j
                                                                    <= 
                                                                    ([sloc:mystring.adb:60] 
                                                                    ([comment:                                   (for all J in 1..I-1 => M1.Str(J) = M2.Str(J)));                                                      ^ mystring.adb:60:54:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                                                                    [GP_Sloc:mystring.adb:60:54:instantiated:variablestore.ads:11:4]
                                                                    [vc:annotation]
                                                                    [GP_Reason:VC_OVERFLOW_CHECK]
                                                                    [GP_Shape:if__L_3_while__pragargs__and__forall__range__sub]
                                                                    [GP_Id:29] (
                                                                    Standard__integer.range_check_
                                                                    (!Variablestore__variables__equal__i.i
                                                                    - 1))))))
                                                                then
                                                                abstract
                                                                ensures
                                                                { True } begin 
                                                                 (let _ =
                                                                ((Standard__character__rep.to_rep
                                                                    (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___366)
                                                                    =
                                                                    ( Variablestore__variables__equal__m1.m1).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__str
                                                                    in
                                                                    (
                                                                    Array__Int__Standard__character.get
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___366)
                                                                    assert
                                                                    { ([sloc:mystring.adb:60] 
                                                                    ([vc:annotation]
                                                                    [GP_Id:30]
                                                                    [GP_Reason:VC_INDEX_CHECK]
                                                                    [GP_Sloc:mystring.adb:60:67:instantiated:variablestore.ads:11:4]
                                                                    [GP_Shape:if__L_3_while__pragargs__and__forall__cmp__ixdcomp]
                                                                    [comment:                                   (for all J in 1..I-1 => M1.Str(J) = M2.Str(J)));                                                                   ^ mystring.adb:60:67:instantiated:variablestore.ads:11:4:VC_INDEX_CHECK] (
                                                                    (Variablestore__variables__TmystringstrD1.first
                                                                    <= j) /\
                                                                    (j
                                                                    <= Variablestore__variables__TmystringstrD1.last)))) };
                                                                    j)))
                                                                   = (
                                                                   Standard__character__rep.to_rep
                                                                    (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___367)
                                                                    =
                                                                    ( Variablestore__variables__equal__m2.m2).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__str
                                                                    in
                                                                    (Array__Int__Standard__character.get
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___367)
                                                                    assert
                                                                    { ([sloc:mystring.adb:60] 
                                                                    ([vc:annotation]
                                                                    [GP_Id:31]
                                                                    [comment:                                   (for all J in 1..I-1 => M1.Str(J) = M2.Str(J)));                                                                               ^ mystring.adb:60:79:instantiated:variablestore.ads:11:4:VC_INDEX_CHECK]
                                                                    [GP_Reason:VC_INDEX_CHECK]
                                                                    [GP_Sloc:mystring.adb:60:79:instantiated:variablestore.ads:11:4]
                                                                    [GP_Shape:if__L_3_while__pragargs__and__forall__cmp__ixdcomp] (
                                                                    (Variablestore__variables__TmystringstrD1.first
                                                                    <= j) /\
                                                                    (j
                                                                    <= Variablestore__variables__TmystringstrD1.last)))) };
                                                                    j))))
                                                                in ())  end ));
                                                                ( any  pre {}
                                                                post
                                                                {((result
                                                                    = True)
                                                                    <->
                                                                    --pp_universal_quantif NOT IMPLEMENTED)}
                                                                return bool))
                                    in abstract ensures
                                    { True } begin  (let _ = () in ())  end)
                                    invariant
                                    {([sloc:mystring.adb:59] ([GP_Reason:VC_LOOP_INVARIANT]
                                                             [vc:annotation]
                                                             [comment:            pragma Loop_Invariant (I >= M1.Str'First and                                    ^ mystring.adb:59:36:instantiated:variablestore.ads:11:4:VC_LOOP_INVARIANT]
                                                             [GP_Sloc:mystring.adb:59:36:instantiated:variablestore.ads:11:4]
                                                             [GP_Id:32]
                                                             [GP_Shape:if__L_3_while__pragargs__and] (
                                                             ([GP_Sloc:mystring.adb:59:36:instantiated:variablestore.ads:11:4]
                                                             [GP_Pretty_Ada:66124] (
                                                             !Variablestore__variables__equal__i.i
                                                               >= 1)) /\
                                                               --pp_universal_quantif NOT IMPLEMENTED)))}
                                    
                                    (* Assume implicit invariants from the loop mystring.adb:58 instantiated at variablestore.ads:11 *);
                                    assume
                                    { (_gnatprove_standard.Boolean.andb
                                         (True /\
                                            (Standard__integer___axiom.dynamic_invariant
                                               !Variablestore__variables__equal__i.i
                                               True True True True) /\ True
                                            /\ True)
                                         (!Variablestore__variables__equal__i.i
                                            <= 1024)) };
                                    (* Continuation of loop after loop invariant and variant *);
                                    ();
                                    ([GP_Sloc:mystring.adb:61:23:instantiated:variablestore.ads:11:4] 
                                    ([sloc:mystring.adb:61] ()));
                                    ([GP_Sloc:mystring.adb:61:36:instantiated:variablestore.ads:11:4] 
                                    ([sloc:mystring.adb:61] ()));
                                    ([GP_Sloc:mystring.adb:61:13:instantiated:variablestore.ads:11:4] 
                                    ([sloc:mystring.adb:61] (if
                                                            ([sloc:mystring.adb:61] ([branch_id=66150]
                                                            _gnatprove_standard.Main.spark__branch
                                                            :=
                                                            ((Standard__character__rep.to_rep
                                                                (let ([mlw:proxy_symbol]
                                                                [introduced] temp___363)
                                                                =
                                                                ( Variablestore__variables__equal__m1.m1).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__str
                                                                in
                                                                (Array__Int__Standard__character.get
                                                                   ([mlw:proxy_symbol]
                                                                   [introduced] temp___363)
                                                                   assert
                                                                   { ([sloc:mystring.adb:61] 
                                                                    ([GP_Shape:if__L_3_while__if__cmp__ixdcomp]
                                                                    [vc:annotation]
                                                                    [comment:            if M1.Str(I) /= M2.Str(I) then                       ^ mystring.adb:61:23:instantiated:variablestore.ads:11:4:VC_INDEX_CHECK]
                                                                    [GP_Reason:VC_INDEX_CHECK]
                                                                    [GP_Sloc:mystring.adb:61:23:instantiated:variablestore.ads:11:4]
                                                                    [GP_Id:27] (
                                                                    (Variablestore__variables__TmystringstrD1.first
                                                                    <= !Variablestore__variables__equal__i.i)
                                                                    /\
                                                                    (!Variablestore__variables__equal__i.i
                                                                    <= Variablestore__variables__TmystringstrD1.last)))) };
                                                                   !Variablestore__variables__equal__i.i)))
                                                               <> (Standard__character__rep.to_rep
                                                                    (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___364)
                                                                    =
                                                                    ( Variablestore__variables__equal__m2.m2).Variablestore__variables__mystring.__split_fields.Variablestore__variables__mystring.rec__variablestore__variables__mystring__str
                                                                    in
                                                                    (Array__Int__Standard__character.get
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___364)
                                                                    assert
                                                                    { ([sloc:mystring.adb:61] 
                                                                    ([GP_Shape:if__L_3_while__if__cmp__ixdcomp]
                                                                    [vc:annotation]
                                                                    [GP_Sloc:mystring.adb:61:36:instantiated:variablestore.ads:11:4]
                                                                    [GP_Reason:VC_INDEX_CHECK]
                                                                    [comment:            if M1.Str(I) /= M2.Str(I) then                                    ^ mystring.adb:61:36:instantiated:variablestore.ads:11:4:VC_INDEX_CHECK]
                                                                    [GP_Id:28] (
                                                                    (Variablestore__variables__TmystringstrD1.first
                                                                    <= !Variablestore__variables__equal__i.i)
                                                                    /\
                                                                    (!Variablestore__variables__equal__i.i
                                                                    <= Variablestore__variables__TmystringstrD1.last)))) };
                                                                    !Variablestore__variables__equal__i.i))))));
                                                            ([branch_id=66150] _gnatprove_standard.Main.spark__branch).bool__content
                                                            then
                                                            ();
                                                            ([GP_Sloc:mystring.adb:62:16:instantiated:variablestore.ads:11:4] 
                                                            ([sloc:mystring.adb:62] (
                                                            variablestore__variables__equal__result
                                                            :=
                                                            (_gnatprove_standard.Boolean.of_int
                                                               0));
                                                            raise Return__exc))
                                                             else
                                                            ();
                                                            ([GP_Sloc:mystring.adb:64:16:instantiated:variablestore.ads:11:4] 
                                                            ([sloc:mystring.adb:64] ()));
                                                            ([GP_Sloc:mystring.adb:64:21:instantiated:variablestore.ads:11:4] 
                                                            ([sloc:mystring.adb:64] ()));
                                                            ([GP_Sloc:mystring.adb:64:18:instantiated:variablestore.ads:11:4] 
                                                            ([sloc:mystring.adb:64] (
                                                            Variablestore__variables__equal__i.i
                                                            :=
                                                            ( ([sloc:mystring.adb:64] 
                                                              ([comment:               I := I + 1;                       ^ mystring.adb:64:23:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                                                              [vc:annotation]
                                                              [GP_Reason:VC_OVERFLOW_CHECK]
                                                              [GP_Shape:if__L_3_while__if__i_assign__add]
                                                              [GP_Id:26]
                                                              [GP_Sloc:mystring.adb:64:23:instantiated:variablestore.ads:11:4] (
                                                              Standard__integer.range_check_
                                                                (!Variablestore__variables__equal__i.i
                                                                   + 1)))))))))));
                                    (* Check for the exit condition and loop statements appearing before the loop invariant of loop mystring.adb:58 instantiated at variablestore.ads:11 *);
                                    (if --pp_not NOT IMPLEMENTED then
                                    raise Variablestore__variables__equal__L_3.L_3
                                    )
                                     end loop) with
                                  | Variablestore__variables__equal__L_3.L_3 
                                  -> ()) )));
          ([GP_Sloc:mystring.adb:67:10:instantiated:variablestore.ads:11:4] 
          ([sloc:mystring.adb:67] ( variablestore__variables__equal__result
          := (_gnatprove_standard.Boolean.of_int 1));
          raise Return__exc)))));
    raise Return__exc with | Return__exc  -> ());
  abstract ensures
  { True } begin  (let _ =
                 (if !variablestore__variables__equal__result then
                 (_gnatprove_standard.Boolean.andb
                    ((Variablestore__variables__length___axiom.length
                        ( Variablestore__variables__equal__m1.m1))
                       = (Variablestore__variables__length___axiom.length
                            ( Variablestore__variables__equal__m2.m2)))
                    (let i = ( any  pre {} post {} return int)
                 in
                 (if
                 (_gnatprove_standard.Boolean.andb (1 <= i)
                    (i
                       <= (Variablestore__variables__length___axiom.length
                             ( Variablestore__variables__equal__m1.m1))))
                 then
                 abstract ensures
                 { True } begin  (let _ =
                                (([sloc:mystring.ads:21] ([GP_Reason:VC_PRECONDITION]
                                                         [vc:annotation]
                                                         [comment:        (for all I in 1..Length(M1) => Get(M1,I) = Get(M2,I)));                                        ^ mystring.ads:21:40:instantiated:variablestore.ads:11:4:VC_PRECONDITION]
                                                         [GP_Sloc:mystring.ads:21:40:instantiated:variablestore.ads:11:4]
                                                         [GP_Shape:pragargs__if__and__forall__cmp__call_get]
                                                         [GP_Id:33] (
                                                         Variablestore__variables__get___axiom.get
                                                           ( Variablestore__variables__equal__m1.m1)
                                                           ( i))))
                                   = ([sloc:mystring.ads:21] ([GP_Reason:VC_PRECONDITION]
                                                             [comment:        (for all I in 1..Length(M1) => Get(M1,I) = Get(M2,I)));                                                    ^ mystring.ads:21:52:instantiated:variablestore.ads:11:4:VC_PRECONDITION]
                                                             [vc:annotation]
                                                             [GP_Sloc:mystring.ads:21:52:instantiated:variablestore.ads:11:4]
                                                             [GP_Shape:pragargs__if__and__forall__cmp__call_get]
                                                             [GP_Id:34] (
                                                             Variablestore__variables__get___axiom.get
                                                               ( Variablestore__variables__equal__m2.m2)
                                                               ( i)))))
                                in ())  end
                 ));
                 ( any  pre {} post
                 {((result = True) <-> --pp_universal_quantif NOT IMPLEMENTED)}
                 return bool))  else (_gnatprove_standard.Boolean.of_int 1))
in
())  end;
!variablestore__variables__equal__result

end
