{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.09999998332933E-05,
    "init_why_sections": 6.55099982395768E-04,
    "globals (advanced)": 1.16950999945402E-02,
    "flow analysis": 3.79500008421019E-04,
    "marking": 9.34999989112839E-05,
    "translation of standard": 4.37550013884902E-03,
    "properties (advanced)": 3.50000009348150E-05,
    "globals (basic)": 9.17129963636398E-03
  }
}
