V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U operations%b		operations.adb		043339d8 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W stack%s		stack.adb		stack.ali  ED
W variablestore%s	variablestore.adb	variablestore.ali

U operations%s		operations.ads		08276fa8 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W stack%s		stack.adb		stack.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cforma.ads		20210520051128 8409a718 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20210520051128 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20210520051128 28ab9b10 ada.containers.functional_maps%s
D a-cofuve.ads		20210520051128 58444126 ada.containers.functional_vectors%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D interfac.ads		20210520051132 edec285f interfaces%s
D mystring.ads		20230522112844 ce083c8f mystring%s
D operations.ads	20230522112844 96768be8 operations%s
D operations.adb	20230522112844 0c145670 operations%b
D stack.ads		20230522112844 a6086384 stack%s
D stack.adb		20230522112844 800e16f3 stack%b
D system.ads		20210520051134 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D variablestore.ads	20230522112844 385987c4 variablestore%s
G a Z
X 3 a-cforma.ads
61V19 "="{boolean} 42i18 43i18
73V13*Equivalent_Keys{boolean} 43i18
X 5 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
42V19 "="{boolean} 43i18
X 6 a-cofuve.ads
41V19 "="{boolean} 43i18
X 15 operations.ads
4K9*Operations 27l5 27e15 16|4b14 91l5 91t15
5K12*OperandStack[17|6] 8r29 9r30 10r33 11r31 12r39 13r38 16r90 20r98 16|6r29
. 12r7 13r7 17r7 20r30 25r7 26r7 28r7 31r33 36r7 37r7 39r7 42r31 47r7 48r7
. 50r7 53r39 55r7 58r38 60r7 64r90 68r7 73r99 76r7
8U14*Plus 8=19 16|6b14 18l8 18t12
8r19 S{17|8R9[5]} 16|6b19 12m24 13m24 17m25
9U14*Minus 9=20 16|20b14 29l8 29t13
9r20 S{17|8R9[5]} 16|20b20 25m24 26m24 28m25
10U14*Multiply 10=23 16|31b14 40l8 40t16
10r23 S{17|8R9[5]} 16|31b23 36m24 37m24 39m25
11U14*Divide 11=21 16|42b14 51l8 51t14
11r21 S{17|8R9[5]} 16|42b21 47m24 48m24 50m25
12U14*Push_Operation 12=29 12>59 16|53b14 56l8 56t22
12r29 S{17|8R9[5]} 16|53b29 55m25
12i59 I{integer} 16|53b59 55r28
13U14*Pop_Operation 13=28 13<58 16|58b14 61l8 61t21
13r28 S{17|8R9[5]} 16|58b28 60m24
13i58 I{integer} 16|58b58 60m27
16U14*Load 16>19 16>49 16=80 16|64b14 69l8 69t12
16r19 V{23|13R9} 16|64b19 67r38
16r49 DB{23|15R9} 16|64b49 67r34
16r80 S{17|8R9[5]} 16|64b80 68m25
20U14*Store 20=20 20=54 20=88 16|73b14 78l8 78t13
20r20 V{23|13R9} 16|73b20 77r29
20r54 DB{23|15R9} 16|73b54 77m25
20r88 S{17|8R9[5]} 16|73b89 76m24
23U14*Remove 23=21 23=55 16|81b14 84l8 84t14
23r21 V{23|13R9} 16|81b21 83r32
23r55 DB{23|15R9} 16|81b55 83m28
25U14*List 25>19 16|86b14 89l8 89t12
25r19 DB{23|15R9} 16|86b19 88r27
2i4 Max_Size{positive} 16r33[5] 19r24[5] 28r23[5] 32r49[5] 35r31[5]
3I9 Item{integer} 4r19[5] 15r60[5] 18r44[5] 24r44[5] 32r62[5] 42r60[5] 9r44[5]
. 15r44[5]
4i4 Default_Item{integer} 6r31[5]
8R9*Stack 8r42[5] 9r43[5] 10r46[5] 11r44[5] 12r52[5] 13r51[5] 16r103[5] 20r111[5]
. 10r27[5] 13r25[5] 15r28[5] 18r30[5] 24r29[5] 37e14[5] 39r25[5] 42r28[5]
. 3r27[5] 9r30[5] 15r29[5] 16|6r42[15|5] 20r43[15|5] 31r46[15|5] 42r44[15|5]
. 53r52[15|5] 58r51[15|5] 64r103[15|5] 73r112[15|5]
10r19 S{17|8R9[5]} 11r19[5] 5m7[5] 6m7[5]
13V13*Size{integer} 11s14[5] 19s13[5] 20s14[5] 20s24[5] 21s16[5] 22s23[5]
. 25s13[5] 26s14[5] 26s24[5] 27s20[5]
13r18 S{17|8R9[5]} 40r7[5]
15V13*Storage{integer} 21s6[5] 22s38[5] 22s53[5] 27s10[5] 28s35[5] 28s50[5]
15r21 S{17|8R9[5]} 43r8[5]
15i35 Pos{integer} 16r13[5] 16r26[5] 43r18[5]
18U14*Push 16|17s20[15|5] 28s20[15|5] 39s20[15|5] 50s20[15|5] 55s20[15|5]
. 68s20[15|5]
18r19 S{17|8R9[5]} 19r18[5] 20r19[5] 20r29[5] 21r14[5] 21r21[5] 22r28[5]
. 22r46[5] 22r61[5] 11m7[5] 11r17[5] 12m7[5] 12r17[5]
18i37 I{integer} 21r27[5] 12r28[5]
22i15 J{integer} 22r48[5] 22r67[5]
24U14*Pop 16|12s20[15|5] 13s20[15|5] 25s20[15|5] 26s20[15|5] 36s20[15|5]
. 37s20[15|5] 47s20[15|5] 48s20[15|5] 60s20[15|5] 76s20[15|5]
24r18 S{17|8R9[5]} 25r18[5] 26r19[5] 26r29[5] 27r18[5] 27r25[5] 28r43[5]
. 28r58[5] 17r12[5] 17r22[5] 18m7[5] 18r17[5]
24i36 I{integer} 27r6[5] 17m7[5]
28i15 J{integer} 28r45[5] 28r64[5]
32A9 StorageArray(integer)<integer> 36r17[5]
35i7*size{integer} 40r9[5] 5m9[5] 11m9[5] 11r19[5] 12r19[5] 17r24[5] 18m9[5]
. 18r19[5]
36a7*storage{17|32A9[5]} 43r10[5] 6m9[5] 12m9[5] 17r14[5]
X 16 operations.adb
7i7 RESULT{integer} 15m7 17r28
8i7 NUM1{integer} 12m27 15r17
9i7 NUM2{integer} 13m27 15r24
21i7 RESULT{integer} 27m7 28r28
22i7 NUM1{integer} 25m27 27r17
23i7 NUM2{integer} 26m27 27r24
32i7 RESULT{integer} 38m7 39r28
33i7 NUM1{integer} 36m27 38r17
34i7 NUM2{integer} 37m27 38r24
43i7 RESULT{integer} 49m7 50r28
44i7 NUM1{integer} 47m27 49r17
45i7 NUM2{integer} 48m27 49r24
65i7 VALUE{integer} 67m7 68r28
74i7 VALUE{integer} 76m27 77r32
X 17 stack.ads
2i4 Max_Size{positive} 15|5r38
3+9 Item 15|5r55
4*4 Default_Item{3+9} 15|5r72
6k9*Stack 15|2w6 5r32 16|2w6 17|45e10
X 23 variablestore.ads
7K9*VariableStore 15|1w6 16r25 16r56 20r30 20r64 23r31 23r65 25r26 16|1w6
. 64r25 64r56 67r16 73r30 73r65 77r7 81r31 81r66 83r7 86r23 88r7 23|73e18
13R9*Variable<14|6R9[11]> 15|16r39 20r44 23r45 16|64r39 73r44 81r45
15R9*Database 15|16r70 20r78 23r79 25r40 16|64r70 73r79 81r80 86r37 23|53e14
21V13*Get{integer} 16|67s30
24U14*Put 16|77s21
27U14*Remove 16|83s21
39U14*Print 16|88s21
73V13*Equivalent_Keys{boolean} 43i18[44]

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS operations__operandstack__init 1 operations__operandstack__size
GG EK_GLOBALS operations__operandstack__init local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 operations__operandstack operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__operandstack__size 0
GG EK_GLOBALS operations__operandstack__size local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 operations__operandstack operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__operandstack__storage 0
GG EK_GLOBALS operations__operandstack__storage local FALSE E_FUNCTION FALSE ORIGIN_FLOW 2 operations__operandstack operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__operandstack__push 2 operations__operandstack__size operations__operandstack__storage
GG EK_GLOBALS operations__operandstack__push local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 operations__operandstack operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__operandstack__pop 2 operations__operandstack__size operations__operandstack__storage
GG EK_GLOBALS operations__operandstack__pop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 2 operations__operandstack operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__operandstack 0
GG EK_GLOBALS operations__operandstack local FALSE E_PACKAGE TRUE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__plus 0
GG EK_GLOBALS operations__plus local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__minus 0
GG EK_GLOBALS operations__minus local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__multiply 0
GG EK_GLOBALS operations__multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__divide 0
GG EK_GLOBALS operations__divide local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__push_operation 0
GG EK_GLOBALS operations__push_operation local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__pop_operation 0
GG EK_GLOBALS operations__pop_operation local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__load 0
GG EK_GLOBALS operations__load local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 variablestore__get__2 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__store 0
GG EK_GLOBALS operations__store local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 variablestore__put FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__remove 0
GG EK_GLOBALS operations__remove local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 variablestore__remove FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations__list 0
GG EK_GLOBALS operations__list local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 operations proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 variablestore__print FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS operations 1 operations__operandstack
GG EK_GLOBALS operations local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE operations__minus FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada___ada___ada__containers__helpers__generic_implementation TRUE variablestore__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE operations__multiply FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__reference__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE operations__divide FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE operations__push_operation FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE standard__stack TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE operations__pop_operation FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables TRUE FALSE FALSE TRUE standard__mystring TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE operations__load FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__copy_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__copy_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE operations__store FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack TRUE FALSE FALSE TRUE standard__stack TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE operations__remove FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE operations__list FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE standard__unchecked_conversion FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__at_end FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__to_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__at_end__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__mapPartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__from_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__init FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__has_variable FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__less FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__init FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__size FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__get__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__constant_reference FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__storage FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__put FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__equal FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__remove FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__length FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__from_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__copy_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE operations__operandstack__push FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__substring FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__to_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__less FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__mapPartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__equal FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_vectors TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__mapPartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps TRUE FALSE FALSE TRUE ada___ada___ada__containers__formal_ordered_maps TRUE variablestore PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__reference FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__length__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__variables__get_line FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__print FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE variablestore__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE operations__operandstack__pop FALSE FALSE FALSE FALSE TRUE operations__operandstack VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__constant_reference__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__copy_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__sequencePartial_DIC FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__copy_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE operations TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE operations__plus FALSE FALSE FALSE FALSE TRUE operations VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_END_MARKER
