{
  "spark": [
    {
      "name": "Operations.OperandStack.Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 8
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Operations.OperandStack.Size",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 13
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Init",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 10
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Storage",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 15
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 18
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.OperandStack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 24
        },
        {
          "file": "operations.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Plus",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Minus",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 9
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Multiply",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 10
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Divide",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 11
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Push_Operation",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 12
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Pop_Operation",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 13
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Load",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Store",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 20
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.Remove",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 23
        }
      ],
      "spark": "no"
    },
    {
      "name": "Operations.List",
      "sloc": [
        {
          "file": "operations.ads",
          "line": 25
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.84000000444939E-05,
    "init_why_sections": 8.59600026160479E-04,
    "globals (advanced)": 3.96410003304482E-02,
    "flow analysis": 6.61000012769364E-05,
    "marking": 2.40699999267235E-04,
    "translation of standard": 5.06500015035272E-03,
    "properties (advanced)": 8.28999982331879E-05,
    "globals (basic)": 2.06973999738693E-02
  }
}
