module Standard__integer
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type integer = <range -2147483648 2147483647>
  
  val function first : int
    ensures { result = ((- 2147483648) : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = integer,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type integer__ref = { mutable integer__content : integer }
  
  function integer__ref_integer__content__projection (a: integer__ref) : integer =
    a.integer__content
  
  meta "model_projection" function integer__ref_integer__content__projection
  
  meta "inline:no" function integer__ref_integer__content__projection
  
  val integer__havoc (x: integer__ref) : unit
    writes { x }
end

module Standard__integer___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__integer as Standard__integer
  
  predicate dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) =
    if ((temp___is_init_14 = True) \/
          (Standard__integer.first <= Standard__integer.last)) then
      (((Standard__integer.dynamic_property Standard__integer.first)
          Standard__integer.last)
         temp___expr_18)
    else true
  
  val dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_18 : int))
                      (temp___is_init_14 : bool))
                     (temp___skip_constant_15 : bool))
                    (temp___do_toplevel_16 : bool))
                   (temp___do_typ_inv_17 : bool)) }
  
  predicate default_initial_assumption (temp___expr_19: int) (temp___skip_top_level_20: bool) =
    true
  
  val default_initial_assumption (temp___expr_19: int) (temp___skip_top_level_20: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_19 : int))
                   (temp___skip_top_level_20 : bool)) }
end

module Standard__character
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type character
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (255 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = character,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type character__ref = { mutable character__content : character }
  
  function character__ref_character__content__projection (a: character__ref) : character =
    a.character__content
  
  meta "model_projection" function character__ref_character__content__projection
  
  meta "inline:no" function character__ref_character__content__projection
  
  val character__havoc (x: character__ref) : unit
    writes { x }
end

module Standard__character__rep
  use Standard__character as Standard__character
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Standard__character.character,
    predicate in_range = Standard__character.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Array__Int__Standard__character
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  use Standard__character__rep as Standard__character__rep
  
  function index_I1_one : int = 1 : int
  
  type component_type = Standard__character.character
  
  clone export _gnatprove_standard.Array__1 with
    axiom .,
    type I1.t = int,
    predicate I1.le = Int.( <= ),
    predicate I1.lt = Int.( < ),
    predicate I1.gt = Int.( > ),
    function I1.add = Int.( + ),
    function I1.sub = Int.( - ),
    function I1.one = index_I1_one,
    type component_type = component_type
  
  function bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : bool =
    ((if (a__first <= a__last) then
        ((b__first <= b__last) /\
           ((a__last - a__first) = (b__last - b__first)))
      else (b__first > b__last)) /\
       (forall temp___idx_98 : int.
          if ((a__first <= temp___idx_98) /\ (temp___idx_98 <= a__last)) then
            ((Standard__character__rep.to_rep ((get a) temp___idx_98))
               = (Standard__character__rep.to_rep
                    ((get b) ((b__first - a__first) + temp___idx_98))))
          else true))
  
  val bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : 
    bool
    ensures { result
      =
      ((((((bool_eq (a : map)) (a__first : int)) (a__last : int)) (b : map))
          (b__first : int))
         (b__last : int)) }
  
  axiom bool_eq_rev:
    forall a : map, b : map.
      forall a__first : int, a__last : int, b__first : int, b__last : int.
        ((((((((bool_eq b) b__first) b__last) a) a__first) a__last) = True) ->
           ((if (a__first <= a__last) then
               ((b__first <= b__last) /\
                  ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              (forall temp___idx_98 : int.
                 if ((a__first <= temp___idx_98) /\
                       (temp___idx_98 <= a__last)) then
                   ((Standard__character__rep.to_rep ((get a) temp___idx_98))
                      = (Standard__character__rep.to_rep
                           ((get b) ((b__first - a__first) + temp___idx_98))))
                 else true)))
end

module Standard__positive
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type positive = <range 1 2147483647>
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = positive,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type positive__ref = { mutable positive__content : positive }
  
  function positive__ref_positive__content__projection (a: positive__ref) : positive =
    a.positive__content
  
  meta "model_projection" function positive__ref_positive__content__projection
  
  meta "inline:no" function positive__ref_positive__content__projection
  
  val positive__havoc (x: positive__ref) : unit
    writes { x }
end

module Standard__integer__rep
  use Standard__integer as Standard__integer
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Standard__integer.integer) : int =
    Standard__integer.integer'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Standard__integer.integer,
    predicate in_range = Standard__integer.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Standard__string
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__integer as Standard__integer
  use Standard__positive as Standard__positive
  use Standard__character as Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Standard__integer__rep as Standard__integer__rep
  
  type component_type = Standard__character.character
  
  function index_1_id (x: int) : int = x
  
  clone export ada__model.Unconstr_Array with
    axiom .,
    type map = Array__Int__Standard__character.map,
    function array_bool_eq = Array__Int__Standard__character.bool_eq,
    type index_base_type = Standard__integer.integer,
    type index_rep_type = int,
    function to_rep = Standard__integer__rep.to_rep,
    function rep_to_int = index_1_id,
    predicate in_range_base = Standard__integer.in_range,
    predicate index_dynamic_property = Standard__positive.dynamic_property,
    predicate index_rep_le = Int.( <= )
  
  type string__ = __t
  
  meta "model_projection" function to_array
  
  meta "inline:no" function to_array
  
  meta "model_projection" function first
  
  meta "inline:no" function first
  
  meta "model_projection" function last
  
  meta "inline:no" function last
  
  type string____ref = { mutable string____content : string__ }
  
  function string____ref_string____content__projection (a: string____ref) : string__ =
    a.string____content
  
  meta "model_projection" function string____ref_string____content__projection
  
  meta "inline:no" function string____ref_string____content__projection
  
  val string____havoc (x: string____ref) : unit
    writes { x }
end

module Standard__string___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Standard__positive as Standard__positive
  use Standard__string as Standard__string
  
  predicate dynamic_invariant (temp___expr_103: Standard__string.string__) (temp___is_init_99: bool) (temp___skip_constant_100: bool) (temp___do_toplevel_101: bool) (temp___do_typ_inv_102: bool) =
    if temp___skip_constant_100 then true
    else
      ((((Standard__string.dynamic_property Standard__positive.first)
           Standard__positive.last)
          (Standard__string.first temp___expr_103))
         (Standard__string.last temp___expr_103))
  
  val dynamic_invariant (temp___expr_103: Standard__string.string__) (temp___is_init_99: bool) (temp___skip_constant_100: bool) (temp___do_toplevel_101: bool) (temp___do_typ_inv_102: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_103 : Standard__string.string__))
                      (temp___is_init_99 : bool))
                     (temp___skip_constant_100 : bool))
                    (temp___do_toplevel_101 : bool))
                   (temp___do_typ_inv_102 : bool)) }
end

module Variablestore__variables__mystring__T13s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type t13s = <range 0 1024>
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (1024 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = t13s,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type t13s__ref = { mutable t13s__content : t13s }
  
  function t13s__ref_t13s__content__projection (a: t13s__ref) : t13s =
    a.t13s__content
  
  meta "model_projection" function t13s__ref_t13s__content__projection
  
  meta "inline:no" function t13s__ref_t13s__content__projection
  
  val t13s__havoc (x: t13s__ref) : unit
    writes { x }
end

module Variablestore__variables__mystring__T13s__rep
  use Variablestore__variables__mystring__T13s as Variablestore__variables__mystring__T13s
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Variablestore__variables__mystring__T13s.t13s) : int =
    Variablestore__variables__mystring__T13s.t13s'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Variablestore__variables__mystring__T13s.t13s,
    predicate in_range = Variablestore__variables__mystring__T13s.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Variablestore__variables__mystringstr
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  type component_type = Standard__character.character
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (1024 : int) }
  
  clone export ada__model.Constr_Array with
    axiom .,
    type map = Array__Int__Standard__character.map,
    function array_bool_eq = Array__Int__Standard__character.bool_eq,
    function first = first,
    function last = last,
    type index_rep_type = int
end

module Variablestore__variables__mystring__rep
  use _gnatprove_standard.Main
  use int.Int
  use Variablestore__variables__mystring__T13s as Variablestore__variables__mystring__T13s
  use Variablestore__variables__mystring__T13s__rep as Variablestore__variables__mystring__T13s__rep
  use Variablestore__variables__mystringstr as Variablestore__variables__mystringstr
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  type __split_fields = {
                       rec__variablestore__variables__mystring__length :
                         Variablestore__variables__mystring__T13s.t13s;
                       rec__variablestore__variables__mystring__str :
                         Array__Int__Standard__character.map
                       }
  
  function __split_fields_rec__variablestore__variables__mystring__length__projection (a: __split_fields) : 
    Variablestore__variables__mystring__T13s.t13s =
    a.rec__variablestore__variables__mystring__length
  
  meta "model_projection" function __split_fields_rec__variablestore__variables__mystring__length__projection
  
  meta "inline:no" function __split_fields_rec__variablestore__variables__mystring__length__projection
  
  function __split_fields_rec__variablestore__variables__mystring__str__projection (a: __split_fields) : 
    Array__Int__Standard__character.map =
    a.rec__variablestore__variables__mystring__str
  
  meta "model_projection" function __split_fields_rec__variablestore__variables__mystring__str__projection
  
  meta "inline:no" function __split_fields_rec__variablestore__variables__mystring__str__projection
  
  type __split_fields__ref = {
                            mutable __split_fields__content : __split_fields
                            }
  
  function __split_fields__ref___split_fields__content__projection (a: __split_fields__ref) : __split_fields =
    __split_fields__content a
  
  meta "model_projection" function __split_fields__ref___split_fields__content__projection
  
  meta "inline:no" function __split_fields__ref___split_fields__content__projection
  
  val __split_fields__havoc (x: __split_fields__ref) : unit
    writes { x }
  
  type __rep = { __split_fields : __split_fields }
  
  function __rep___split_fields__projection (a: __rep) : __split_fields =
    __split_fields a
  
  meta "model_projection" function __rep___split_fields__projection
  
  meta "inline:no" function __rep___split_fields__projection
  
  function to_base (a: __rep) : __rep = a
  
  val to_base (a: __rep) : __rep
    ensures { result = (to_base (a : __rep)) }
  
  function of_base (a: __rep) : __rep = a
  
  val of_base (a: __rep) : __rep
    ensures { result = (of_base (a : __rep)) }
  
  predicate variablestore__variables__mystring__length__pred (a: __rep) =
    true
  
  val variablestore__variables__mystring__length__pred (a: __rep) : bool
    ensures { result
                <->
                (variablestore__variables__mystring__length__pred (a : __rep)) }
  
  val rec__variablestore__variables__mystring__length_ (a: __rep) : Variablestore__variables__mystring__T13s.t13s
    requires { variablestore__variables__mystring__length__pred a }
    ensures { (result
                 = ((__split_fields a).rec__variablestore__variables__mystring__length)) }
  
  predicate variablestore__variables__mystring__str__pred (a: __rep) = true
  
  val variablestore__variables__mystring__str__pred (a: __rep) : bool
    ensures { result
                <->
                (variablestore__variables__mystring__str__pred (a : __rep)) }
  
  val rec__variablestore__variables__mystring__str_ (a: __rep) : Array__Int__Standard__character.map
    requires { variablestore__variables__mystring__str__pred a }
    ensures { (result
                 = ((__split_fields a).rec__variablestore__variables__mystring__str)) }
  
  function bool_eq (a: __rep) (b: __rep) : bool =
    if (((Variablestore__variables__mystring__T13s__rep.to_rep
            ((__split_fields a).rec__variablestore__variables__mystring__length))
           = (Variablestore__variables__mystring__T13s__rep.to_rep
                ((__split_fields b).rec__variablestore__variables__mystring__length))) /\
          ((Variablestore__variables__mystringstr.bool_eq
              ((__split_fields a).rec__variablestore__variables__mystring__str))
             ((__split_fields b).rec__variablestore__variables__mystring__str))) then
      True
    else False
  
  val bool_eq (a: __rep) (b: __rep) : bool
    ensures { result = ((bool_eq (a : __rep)) (b : __rep)) }
end

module Variablestore__variables__mystring
  use export Variablestore__variables__mystring__rep
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type mystring = __rep
  
  val function value__size : int
  
  val function object__size : int
  
  val function alignment : int
  
  axiom value__size_axiom: (value__size >= (0 : int))
  
  axiom object__size_axiom: (object__size >= (0 : int))
  
  axiom alignment_axiom: (alignment >= (0 : int))
  
  val function variablestore__variables__mystring__length__first__bit : 
    int
  
  val function variablestore__variables__mystring__length__last__bit : 
    int
  
  val function variablestore__variables__mystring__length__position : 
    int
  
  axiom variablestore__variables__mystring__length__first__bit_axiom:
    (variablestore__variables__mystring__length__first__bit >= (0 : int))
  
  axiom variablestore__variables__mystring__length__last__bit_axiom:
    (variablestore__variables__mystring__length__last__bit
       > variablestore__variables__mystring__length__first__bit)
  
  axiom variablestore__variables__mystring__length__position_axiom:
    (variablestore__variables__mystring__length__position >= (0 : int))
  
  val function variablestore__variables__mystring__str__first__bit : 
    int
  
  val function variablestore__variables__mystring__str__last__bit : int
  
  val function variablestore__variables__mystring__str__position : int
  
  axiom variablestore__variables__mystring__str__first__bit_axiom:
    (variablestore__variables__mystring__str__first__bit >= (0 : int))
  
  axiom variablestore__variables__mystring__str__last__bit_axiom:
    (variablestore__variables__mystring__str__last__bit
       > variablestore__variables__mystring__str__first__bit)
  
  axiom variablestore__variables__mystring__str__position_axiom:
    (variablestore__variables__mystring__str__position >= (0 : int))
  
  val function user_eq (a: mystring) (b: mystring) : bool
  
  val function dummy : mystring
  
  type mystring__ref = { mutable mystring__content : mystring }
  
  function mystring__ref_mystring__content__projection (a: mystring__ref) : mystring =
    a.mystring__content
  
  meta "model_projection" function mystring__ref_mystring__content__projection
  
  meta "inline:no" function mystring__ref_mystring__content__projection
  
  val mystring__havoc (x: mystring__ref) : unit
    writes { x }
end

module Variablestore__variables__length
  use _gnatprove_standard.Main
  use int.Int
  use Variablestore__variables__mystring as Variablestore__variables__mystring
  
  val function length (m: Variablestore__variables__mystring.mystring) : 
    int
  
  val predicate length__function_guard (temp___result_163: int) (m: Variablestore__variables__mystring.mystring)
end

module Standard__natural
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type natural = <range 0 2147483647>
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = natural,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type natural__ref = { mutable natural__content : natural }
  
  function natural__ref_natural__content__projection (a: natural__ref) : natural =
    a.natural__content
  
  meta "model_projection" function natural__ref_natural__content__projection
  
  meta "inline:no" function natural__ref_natural__content__projection
  
  val natural__havoc (x: natural__ref) : unit
    writes { x }
end

module Standard__natural___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__natural as Standard__natural
  
  predicate dynamic_invariant (temp___expr_46: int) (temp___is_init_42: bool) (temp___skip_constant_43: bool) (temp___do_toplevel_44: bool) (temp___do_typ_inv_45: bool) =
    if ((temp___is_init_42 = True) \/
          (Standard__natural.first <= Standard__natural.last)) then
      (((Standard__natural.dynamic_property Standard__natural.first)
          Standard__natural.last)
         temp___expr_46)
    else true
  
  val dynamic_invariant (temp___expr_46: int) (temp___is_init_42: bool) (temp___skip_constant_43: bool) (temp___do_toplevel_44: bool) (temp___do_typ_inv_45: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_46 : int))
                      (temp___is_init_42 : bool))
                     (temp___skip_constant_43 : bool))
                    (temp___do_toplevel_44 : bool))
                   (temp___do_typ_inv_45 : bool)) }
  
  predicate default_initial_assumption (temp___expr_47: int) (temp___skip_top_level_48: bool) =
    true
  
  val default_initial_assumption (temp___expr_47: int) (temp___skip_top_level_48: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_47 : int))
                   (temp___skip_top_level_48 : bool)) }
end

module Variablestore__variables__mystring___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Variablestore__variables__mystring as Variablestore__variables__mystring
  
  predicate dynamic_invariant (temp___expr_205: Variablestore__variables__mystring.mystring) (temp___is_init_201: bool) (temp___skip_constant_202: bool) (temp___do_toplevel_203: bool) (temp___do_typ_inv_204: bool) =
    true
  
  val dynamic_invariant (temp___expr_205: Variablestore__variables__mystring.mystring) (temp___is_init_201: bool) (temp___skip_constant_202: bool) (temp___do_toplevel_203: bool) (temp___do_typ_inv_204: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_205 :
                          Variablestore__variables__mystring.mystring))
                      (temp___is_init_201 : bool))
                     (temp___skip_constant_202 : bool))
                    (temp___do_toplevel_203 : bool))
                   (temp___do_typ_inv_204 : bool)) }
  
  predicate default_initial_assumption (temp___expr_207: Variablestore__variables__mystring.mystring) (temp___skip_top_level_208: bool) =
    true
  
  val default_initial_assumption (temp___expr_207: Variablestore__variables__mystring.mystring) (temp___skip_top_level_208: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_207 :
                       Variablestore__variables__mystring.mystring))
                   (temp___skip_top_level_208 : bool)) }
end

module Variablestore__variables__length___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__natural___axiom as Standard__natural___axiom
  use Variablestore__variables__mystring as Variablestore__variables__mystring
  use Variablestore__variables__length as Variablestore__variables__length
  use Variablestore__variables__mystring___axiom as Variablestore__variables__mystring___axiom
  use Variablestore__variables__mystring__T13s as Variablestore__variables__mystring__T13s
  use Variablestore__variables__mystring__T13s__rep as Variablestore__variables__mystring__T13s__rep
  
  val length (m: Variablestore__variables__mystring.mystring) : int
    requires { true }
    ensures { (((result = (Variablestore__variables__length.length m)) /\
                  ((Variablestore__variables__length.length__function_guard
                      result)
                     m)) /\
                 ((((((Standard__natural___axiom.dynamic_invariant result)
                        True)
                       False)
                      True)
                     True) /\
                    ((result
                        = (Variablestore__variables__mystring__T13s__rep.to_rep
                             ((Variablestore__variables__mystring.__split_fields
                                  m).Variablestore__variables__mystring.rec__variablestore__variables__mystring__length))) /\
                       ([@GP_Pretty_Ada:46235] (result <= (1024 : int)))))) }
  
  axiom length__post_axiom:
    forall m : Variablestore__variables__mystring.mystring
          [Variablestore__variables__length.length m].
      ((((((Variablestore__variables__mystring___axiom.dynamic_invariant m)
             True)
            True)
           True)
          True) ->
         (let result = Variablestore__variables__length.length m in
          if ((Variablestore__variables__length.length__function_guard result)
                m) then
            ((([@GP_Pretty_Ada:46235] (result <= (1024 : int))) /\
                (((((Standard__natural___axiom.dynamic_invariant result) True)
                     False)
                    True)
                   True)) /\
               true)
          else true))
  
  axiom length__def_axiom:
    forall m : Variablestore__variables__mystring.mystring
          [Variablestore__variables__length.length m].
      ((((((Variablestore__variables__mystring___axiom.dynamic_invariant m)
             True)
            True)
           True)
          True) ->
         ((Variablestore__variables__length.length m)
            = (Variablestore__variables__mystring__T13s__rep.to_rep
                 ((Variablestore__variables__mystring.__split_fields m).
                    Variablestore__variables__mystring.rec__variablestore__variables__mystring__length))))
end

module Variablestore__variables__from_string__s
  use _gnatprove_standard.Main
  use int.Int
  use Standard__string as Standard__string
  
  val function s : Standard__string.string__
end

module Variablestore__variables__from_string__m
  use _gnatprove_standard.Main
  use int.Int
  use Variablestore__variables__mystring as Variablestore__variables__mystring
  
  val m__split_fields : Variablestore__variables__mystring.__split_fields__ref
end

module Variablestore__variables__from_string__j
  use _gnatprove_standard.Main
  use int.Int
  
  val j : int__ref
end

module Variablestore__variables__from_string__L_1__i
  use _gnatprove_standard.Main
  use int.Int
  
  val i : int__ref
end

module Variablestore__variables__TmystringstrD1
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type tmystringstrD1 = <range 1 1024>
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (1024 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = tmystringstrD1,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type tmystringstrD1__ref = {
                            mutable tmystringstrD1__content : tmystringstrD1
                            }
  
  function tmystringstrD1__ref_tmystringstrD1__content__projection (a: tmystringstrD1__ref) : tmystringstrD1 =
    a.tmystringstrD1__content
  
  meta "model_projection" function tmystringstrD1__ref_tmystringstrD1__content__projection
  
  meta "inline:no" function tmystringstrD1__ref_tmystringstrD1__content__projection
  
  val tmystringstrD1__havoc (x: tmystringstrD1__ref) : unit
    writes { x }
end

module Variablestore__variables__from_string__L_1
  use _gnatprove_standard.Main
  use int.Int
  
  exception L_1
end

module Variablestore__variables__from_string__L_1__T316s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__integer as Standard__integer
  use Standard__integer__rep as Standard__integer__rep
  
  type t316s = Standard__integer.integer
  
  predicate dynamic_property (first_int: int) (last_int: int) (x: int) =
    ((first_int <= x) /\ (x <= last_int))
  
  val dynamic_property (first_int: int) (last_int: int) (x: int) : bool
    ensures { result
                <->
                (((dynamic_property (first_int : int)) (last_int : int))
                   (x : int)) }
  
  clone export ada__model.Dynamic_Discrete with
    axiom .,
    type t = t316s,
    type rep_type = int,
    function base_to_rep = Standard__integer__rep.to_rep,
    function base_of_rep = Standard__integer__rep.of_rep,
    predicate dynamic_property = dynamic_property
  
  type t316s__ref = { mutable t316s__content : t316s }
  
  function t316s__ref_t316s__content__projection (a: t316s__ref) : t316s =
    a.t316s__content
  
  meta "model_projection" function t316s__ref_t316s__content__projection
  
  meta "inline:no" function t316s__ref_t316s__content__projection
  
  val t316s__havoc (x: t316s__ref) : unit
    writes { x }
end

module Temp_____aggregate_def_330
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  val function temp_____aggregate_def_330 (temp___332: int) : Array__Int__Standard__character.map
end

module Standard__positive___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__positive as Standard__positive
  
  predicate dynamic_invariant (temp___expr_53: int) (temp___is_init_49: bool) (temp___skip_constant_50: bool) (temp___do_toplevel_51: bool) (temp___do_typ_inv_52: bool) =
    if ((temp___is_init_49 = True) \/
          (Standard__positive.first <= Standard__positive.last)) then
      (((Standard__positive.dynamic_property Standard__positive.first)
          Standard__positive.last)
         temp___expr_53)
    else true
  
  val dynamic_invariant (temp___expr_53: int) (temp___is_init_49: bool) (temp___skip_constant_50: bool) (temp___do_toplevel_51: bool) (temp___do_typ_inv_52: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_53 : int))
                      (temp___is_init_49 : bool))
                     (temp___skip_constant_50 : bool))
                    (temp___do_toplevel_51 : bool))
                   (temp___do_typ_inv_52 : bool)) }
  
  predicate default_initial_assumption (temp___expr_54: int) (temp___skip_top_level_55: bool) =
    true
  
  val default_initial_assumption (temp___expr_54: int) (temp___skip_top_level_55: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_54 : int))
                   (temp___skip_top_level_55 : bool)) }
end

module Standard__character___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  
  predicate dynamic_invariant (temp___expr_81: int) (temp___is_init_77: bool) (temp___skip_constant_78: bool) (temp___do_toplevel_79: bool) (temp___do_typ_inv_80: bool) =
    if ((temp___is_init_77 = True) \/
          (Standard__character.first <= Standard__character.last)) then
      (((Standard__character.dynamic_property Standard__character.first)
          Standard__character.last)
         temp___expr_81)
    else true
  
  val dynamic_invariant (temp___expr_81: int) (temp___is_init_77: bool) (temp___skip_constant_78: bool) (temp___do_toplevel_79: bool) (temp___do_typ_inv_80: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_81 : int))
                      (temp___is_init_77 : bool))
                     (temp___skip_constant_78 : bool))
                    (temp___do_toplevel_79 : bool))
                   (temp___do_typ_inv_80 : bool)) }
  
  predicate default_initial_assumption (temp___expr_82: int) (temp___skip_top_level_83: bool) =
    true
  
  val default_initial_assumption (temp___expr_82: int) (temp___skip_top_level_83: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_82 : int))
                   (temp___skip_top_level_83 : bool)) }
end

module Variablestore__variables__mystringstr___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  predicate dynamic_invariant (temp___expr_195: Array__Int__Standard__character.map) (temp___is_init_191: bool) (temp___skip_constant_192: bool) (temp___do_toplevel_193: bool) (temp___do_typ_inv_194: bool) =
    true
  
  val dynamic_invariant (temp___expr_195: Array__Int__Standard__character.map) (temp___is_init_191: bool) (temp___skip_constant_192: bool) (temp___do_toplevel_193: bool) (temp___do_typ_inv_194: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_195 : Array__Int__Standard__character.map))
                      (temp___is_init_191 : bool))
                     (temp___skip_constant_192 : bool))
                    (temp___do_toplevel_193 : bool))
                   (temp___do_typ_inv_194 : bool)) }
  
  predicate default_initial_assumption (temp___expr_197: Array__Int__Standard__character.map) (temp___skip_top_level_198: bool) =
    true
  
  val default_initial_assumption (temp___expr_197: Array__Int__Standard__character.map) (temp___skip_top_level_198: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_197 : Array__Int__Standard__character.map))
                   (temp___skip_top_level_198 : bool)) }
end

module Variablestore__variables__from_string__s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__TmystringstrD1___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__mystring__T13s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__from_string__m___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__from_string__j___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__from_string__L_1___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__from_string__L_1__i___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Temp_____aggregate_def_330___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Standard__character as Standard__character
  use Standard__character___axiom as Standard__character___axiom
  use Standard__character__rep as Standard__character__rep
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Temp_____aggregate_def_330 as Temp_____aggregate_def_330
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  axiom def_axiom:
    forall temp___332 : int.
      let temp___331 =
        Temp_____aggregate_def_330.temp_____aggregate_def_330 temp___332 in
      forall temp___333 : int.
        if (((((Standard__character___axiom.dynamic_invariant temp___332)
                 True)
                True)
               True)
              True) then
          ((Standard__character__rep.to_rep
              ((Array__Int__Standard__character.get temp___331) temp___333))
             = temp___332)
        else true
end

module Variablestore__variables__from_string__L_1__T316s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Variablestore__variables__from_string__subprogram_def
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use _gnatprove_standard.Main as Main
  use _gnatprove_standard.Boolean as Boolean
  use Standard__integer as Standard__integer
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__character as Standard__character
  use Standard__character__rep as Standard__character__rep
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Standard__string as Standard__string
  use Standard__string___axiom as Standard__string___axiom
  use Variablestore__variables__mystring as Variablestore__variables__mystring
  use Variablestore__variables__length as Variablestore__variables__length
  use Variablestore__variables__length___axiom as Variablestore__variables__length___axiom
  use Variablestore__variables__from_string__s as Variablestore__variables__from_string__s
  use Variablestore__variables__mystring___axiom as Variablestore__variables__mystring___axiom
  use Variablestore__variables__from_string__m as Variablestore__variables__from_string__m
  use Variablestore__variables__from_string__j as Variablestore__variables__from_string__j
  use Variablestore__variables__from_string__L_1__i as Variablestore__variables__from_string__L_1__i
  use Variablestore__variables__mystring__T13s as Variablestore__variables__mystring__T13s
  use Variablestore__variables__mystring__T13s__rep as Variablestore__variables__mystring__T13s__rep
  use Variablestore__variables__TmystringstrD1 as Variablestore__variables__TmystringstrD1
  use Variablestore__variables__from_string__L_1 as Variablestore__variables__from_string__L_1
  use Variablestore__variables__from_string__L_1__T316s as Variablestore__variables__from_string__L_1__T316s
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Temp_____aggregate_def_330 as Temp_____aggregate_def_330
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__natural___axiom as Standard__natural___axiom
  use Standard__positive___axiom as Standard__positive___axiom
  use Standard__character___axiom as Standard__character___axiom
  use Standard__string___axiom as Standard__string___axiom
  use Standard__integer___axiom as Standard__integer___axiom
  use Variablestore__variables__mystringstr___axiom as Variablestore__variables__mystringstr___axiom
  use Variablestore__variables__mystring___axiom as Variablestore__variables__mystring___axiom
  use Variablestore__variables__from_string__s___axiom as Variablestore__variables__from_string__s___axiom
  use Variablestore__variables__length___axiom as Variablestore__variables__length___axiom
  use Variablestore__variables__TmystringstrD1___axiom as Variablestore__variables__TmystringstrD1___axiom
  use Variablestore__variables__mystring__T13s___axiom as Variablestore__variables__mystring__T13s___axiom
  use Variablestore__variables__from_string__m___axiom as Variablestore__variables__from_string__m___axiom
  use Variablestore__variables__from_string__j___axiom as Variablestore__variables__from_string__j___axiom
  use Variablestore__variables__from_string__L_1___axiom as Variablestore__variables__from_string__L_1___axiom
  use Variablestore__variables__from_string__L_1__i___axiom as Variablestore__variables__from_string__L_1__i___axiom
  use Temp_____aggregate_def_330___axiom as Temp_____aggregate_def_330___axiom
  use Variablestore__variables__from_string__L_1__T316s___axiom as Variablestore__variables__from_string__L_1__T316s___axiom
  
  val variablestore__variables__from_string__result : Variablestore__variables__mystring.mystring__ref
  
  let def (__void_param : unit)
    requires { [#"mystring.ads" 12 0 0] true }
    ensures { [#"mystring.ads" 12 0 0]
              [#"mystring.ads" 14 0 0]
              [@GP_Reason:VC_POSTCONDITION]
              [@GP_Sloc:mystring.ads:14:15:instantiated:variablestore.ads:11:4]
              [@GP_Id:18]
              [@GP_Shape:pragargs__cmp]
              [@model_vc_post]
              [@comment:     Post => (Length(From_String'Result) = S'Length);               ^ mystring.ads:14:15:instantiated:variablestore.ads:11:4:VC_POSTCONDITION]
              [@GP_Sloc:mystring.ads:14:15:instantiated:variablestore.ads:11:4]
              [@GP_Pretty_Ada:46185]
              ((epsilon temp___result_350: int.
                  ((temp___result_350
                      = (Variablestore__variables__length.length
                           (variablestore__variables__from_string__result.
                              Variablestore__variables__mystring.mystring__content))) /\
                     ((Variablestore__variables__length.length__function_guard
                         temp___result_350)
                        (variablestore__variables__from_string__result.
                           Variablestore__variables__mystring.mystring__content))))
                 = (Standard__string.length
                      Variablestore__variables__from_string__s.s)) }
  = [@vc:divergent]
    (([@GNAT-comment:Assume dynamic invariants of inputs of the subprogram mystring.ads:12 instantiated at variablestore.ads:11]
      ());
     assume {
       ((((Standard__string___axiom.dynamic_invariant
             Variablestore__variables__from_string__s.s)
            True)
           False)
          True)
         True };
     ([@GNAT-comment:Assume moved pointers in outputs of the subprogram mystring.ads:12 instantiated at variablestore.ads:11]
      ());
     ([@GNAT-comment:Check for RTE in the Pre of the subprogram mystring.ads:12 instantiated at variablestore.ads:11]
      ());
     (begin
        ensures { true }
        let _ =
          let _ =
            (([#"mystring.ads" 13 0 0]
              [@GP_Id:17]
              [@GP_Sloc:mystring.ads:13:15:instantiated:variablestore.ads:11:4]
              [@vc:annotation]
              [@GP_Shape:pragargs__cmp__typeconv__length_ref]
              [@GP_Reason:VC_RANGE_CHECK]
              [@comment:     Pre => (S'Length <= Max_MyString_Length),               ^ mystring.ads:13:15:instantiated:variablestore.ads:11:4:VC_RANGE_CHECK]
              (Standard__integer.range_check_
                 (([#"mystring.ads" 13 0 0] ());
                  (Standard__string.length
                     Variablestore__variables__from_string__s.s))))
               <= (1024 : int)) in
          () in
        ()
      end);
     ([@GNAT-comment:Assume Pre of the subprogram mystring.ads:12 instantiated at variablestore.ads:11]
      ());
     assume {
       [@GP_Pretty_Ada:46171]
       ((Standard__string.length Variablestore__variables__from_string__s.s)
          <= (1024 : int)) };
     (try
        ([#"mystring.adb" 12 0 0] ());
        ([#"mystring.adb" 13 0 0]
         ((let variablestore__variables__from_string__m__assume =
             { Variablestore__variables__mystring.__split_fields =
                 { Variablestore__variables__mystring.rec__variablestore__variables__mystring__length =
                     (0 : Variablestore__variables__mystring__T13s.t13s) ;
                   Variablestore__variables__mystring.rec__variablestore__variables__mystring__str =
                     (let temp___334 =
                        Temp_____aggregate_def_330.temp_____aggregate_def_330
                          (32 : int) in
                      temp___334) } } in
           [#"mystring.adb" 13 0 0]
           (Variablestore__variables__from_string__m.m__split_fields.
              Variablestore__variables__mystring.__split_fields__content <-
              (Variablestore__variables__mystring.__split_fields
                  variablestore__variables__from_string__m__assume)));
          ([#"mystring.adb" 13 0 0]
           assume {
             [#"mystring.adb" 13 0 0]
             (((((Variablestore__variables__mystring___axiom.dynamic_invariant
                    { Variablestore__variables__mystring.__split_fields =
                        (Variablestore__variables__mystring.__split_fields__content
                            Variablestore__variables__from_string__m.m__split_fields) })
                   True)
                  False)
                 True)
                True) })));
        ([#"mystring.adb" 14 0 0] ());
        ([#"mystring.adb" 14 0 0]
         (([#"mystring.adb" 14 0 0]
           (Variablestore__variables__from_string__j.j.int__content <-
              (1 : int)));
          ([#"mystring.adb" 14 0 0]
           assume {
             [#"mystring.adb" 14 0 0]
             (((((Standard__integer___axiom.dynamic_invariant
                    (Variablestore__variables__from_string__j.j.int__content))
                   True)
                  False)
                 True)
                True) })));
        ([#"mystring.adb" 20 0 0] ());
        ([@GP_Sloc:mystring.adb:16:7:instantiated:variablestore.ads:11:4]
         [#"mystring.adb" 16 0 0]
         (if (([#"mystring.adb" 16 0 0]
               [#"mystring.adb" 16 0 0]
               (([@branch_id=65832] Main.spark__branch).bool__content <-
                  (([#"mystring.adb" 16 0 0]
                    [@vc:annotation]
                    [@GP_Reason:VC_RANGE_CHECK]
                    [@GP_Shape:if__cmp__typeconv__length_ref]
                    [@comment:      if S'Length > Max_MyString_Length then           ^ mystring.adb:16:11:instantiated:variablestore.ads:11:4:VC_RANGE_CHECK]
                    [@GP_Sloc:mystring.adb:16:11:instantiated:variablestore.ads:11:4]
                    [@GP_Id:9]
                    (Standard__integer.range_check_
                       (([#"mystring.adb" 16 0 0] ());
                        (Standard__string.length
                           Variablestore__variables__from_string__s.s))))
                     > (1024 : int))));
              (([@branch_id=65832] Main.spark__branch).bool__content)) then
            ([@GP_Sloc:mystring.adb:17:10:instantiated:variablestore.ads:11:4]
             [#"mystring.adb" 17 0 0]
             [#"mystring.adb" 17 0 0]
             [@comment:         raise Constraint_Error;          ^ mystring.adb:17:10:instantiated:variablestore.ads:11:4:VC_RAISE]
             [@GP_Reason:VC_RAISE]
             [@vc:annotation]
             [@GP_Shape:if__raise_constraint_error]
             [@GP_Sloc:mystring.adb:17:10:instantiated:variablestore.ads:11:4]
             [@GP_Id:8] absurd)
          else ()));
        ([@GP_Sloc:mystring.adb:19:7:instantiated:variablestore.ads:11:4]
         [#"mystring.adb" 19 0 0] ());
        ([@GP_Sloc:mystring.adb:19:16:instantiated:variablestore.ads:11:4]
         [#"mystring.adb" 19 0 0]
         (let temp___337 =
            let temp___336 =
              { Variablestore__variables__mystring.__split_fields =
                  (Variablestore__variables__mystring.__split_fields__content
                      Variablestore__variables__from_string__m.m__split_fields) } in
            ([#"mystring.adb" 19 0 0]
             (begin
                ensures { true }
                let _ =
                  let _ =
                    (Variablestore__variables__mystring.__split_fields
                        temp___336).Variablestore__variables__mystring.rec__variablestore__variables__mystring__length in
                  () in
                ()
              end));
            ({ temp___336 with
               Variablestore__variables__mystring.__split_fields =
                 ({ (Variablestore__variables__mystring.__split_fields
                        temp___336) with
                    Variablestore__variables__mystring.rec__variablestore__variables__mystring__length =
                      (Variablestore__variables__mystring__T13s__rep.of_rep
                         ([#"mystring.adb" 19 0 0]
                          [@GP_Id:10]
                          [@vc:annotation]
                          [@GP_Sloc:mystring.adb:19:20:instantiated:variablestore.ads:11:4]
                          [@comment:      M.Length := S'Length;                    ^ mystring.adb:19:20:instantiated:variablestore.ads:11:4:VC_RANGE_CHECK]
                          [@GP_Reason:VC_RANGE_CHECK]
                          [@GP_Shape:m_assign__typeconv__length_ref]
                          (Variablestore__variables__mystring__T13s.range_check_
                             (([#"mystring.adb" 19 0 0] ());
                              (Standard__string.length
                                 Variablestore__variables__from_string__s.s))))) }) }) in
          Variablestore__variables__from_string__m.m__split_fields.Variablestore__variables__mystring.__split_fields__content <-
            (Variablestore__variables__mystring.__split_fields temp___337)));
        ([@GP_Sloc:mystring.adb:20:24:instantiated:variablestore.ads:11:4]
         [#"mystring.adb" 20 0 0]
         (let temp___338 =
            ([#"mystring.adb" 20 0 0] ());
            (Standard__string.first
               Variablestore__variables__from_string__s.s) in
          let temp___339 =
            ([#"mystring.adb" 20 0 0] ());
            (Standard__string.last Variablestore__variables__from_string__s.s) in
          ([#"mystring.adb" 20 0 0]
           (Variablestore__variables__from_string__L_1__i.i.int__content <-
              temp___338));
          ([@GNAT-comment:Translation of an Ada loop from mystring.adb:20 instantiated at variablestore.ads:11]
           ());
          (if ((Boolean.andb
                  (temp___338
                     <= (Variablestore__variables__from_string__L_1__i.i.int__content)))
                 ((Variablestore__variables__from_string__L_1__i.i.int__content)
                    <= temp___339)) then
             ([#"mystring.adb" 20 0 0]
              (try
                 let temp___loop_entry_345 =
                   { Variablestore__variables__mystring.__split_fields =
                       (Variablestore__variables__mystring.__split_fields__content
                           Variablestore__variables__from_string__m.m__split_fields) } in
                 ([@GNAT-comment:While loop translating the Ada loop from mystring.adb:20 instantiated at variablestore.ads:11]
                  ());
                 ([#"'@Loop 65853@'mystring.adb" 21 0 0]
                  [#"'@Loop 65853@'mystring.adb" 21 0 0]
                  ((([@GNAT-comment:Check for absence of RTE in the loop invariant and variant]
                     ());
                    (let temp___inv_347 =
                       ((Variablestore__variables__from_string__j.j.int__content)
                          = ([#"mystring.adb" 21 0 0]
                             [@GP_Id:14]
                             [@GP_Shape:L_1_while__pragargs__cmp__add]
                             [@GP_Sloc:mystring.adb:21:49:instantiated:variablestore.ads:11:4]
                             [@vc:annotation]
                             [@GP_Reason:VC_OVERFLOW_CHECK]
                             [@comment:         pragma Loop_Invariant (J = I - S'First + 1);                                                 ^ mystring.adb:21:49:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                             (Standard__integer.range_check_
                                (([#"mystring.adb" 21 0 0]
                                  [@comment:         pragma Loop_Invariant (J = I - S'First + 1);                                       ^ mystring.adb:21:39:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                                  [@GP_Sloc:mystring.adb:21:39:instantiated:variablestore.ads:11:4]
                                  [@GP_Id:13]
                                  [@GP_Shape:L_1_while__pragargs__cmp__add__sub]
                                  [@vc:annotation]
                                  [@GP_Reason:VC_OVERFLOW_CHECK]
                                  (Standard__integer.range_check_
                                     ((Variablestore__variables__from_string__L_1__i.i.int__content)
                                        - (([#"mystring.adb" 21 0 0] ());
                                           (Standard__string.first
                                              Variablestore__variables__from_string__s.s)))))
                                   + (1 : int))))) in
                     ()));
                   while True do
                     invariant LoopInvariant {
                       [#"mystring.adb" 21 0 0]
                       [@GP_Reason:VC_LOOP_INVARIANT]
                       [@GP_Id:15]
                       [@vc:annotation]
                       [@GP_Shape:L_1_while__pragargs__cmp]
                       [@GP_Sloc:mystring.adb:21:33:instantiated:variablestore.ads:11:4]
                       [@comment:         pragma Loop_Invariant (J = I - S'First + 1);                                 ^ mystring.adb:21:33:instantiated:variablestore.ads:11:4:VC_LOOP_INVARIANT]
                       [@GP_Pretty_Ada:65855]
                       [@GP_Sloc:mystring.adb:21:33:instantiated:variablestore.ads:11:4]
                       ((Variablestore__variables__from_string__j.j.int__content)
                          = (((Variablestore__variables__from_string__L_1__i.i.int__content)
                                - (Standard__string.first
                                     Variablestore__variables__from_string__s.s))
                               + (1 : int))) }
                     ([@GNAT-comment:gnat_ast_to_ptree: code after the loop invariant]
                      (([@GNAT-comment:Assume implicit invariants from the loop mystring.adb:20 instantiated at variablestore.ads:11]
                        ());
                       assume {
                         (Boolean.andb
                            ((((((true /\
                                    (((((Variablestore__variables__mystring___axiom.dynamic_invariant
                                           { Variablestore__variables__mystring.__split_fields =
                                               (Variablestore__variables__mystring.__split_fields__content
                                                   Variablestore__variables__from_string__m.m__split_fields) })
                                          True)
                                         True)
                                        True)
                                       True)) /\
                                   (true /\
                                      (((Variablestore__variables__mystring.__split_fields
                                            { Variablestore__variables__mystring.__split_fields =
                                                (Variablestore__variables__mystring.__split_fields__content
                                                    Variablestore__variables__from_string__m.m__split_fields) }).
                                          Variablestore__variables__mystring.rec__variablestore__variables__mystring__length)
                                         = ((Variablestore__variables__mystring.__split_fields
                                                temp___loop_entry_345).
                                              Variablestore__variables__mystring.rec__variablestore__variables__mystring__length)))) /\
                                  (((((Standard__integer___axiom.dynamic_invariant
                                         (Variablestore__variables__from_string__j.j.int__content))
                                        True)
                                       True)
                                      True)
                                     True)) /\
                                 (true /\ true)) /\
                                (if ((True = True) \/
                                       ((Standard__string.first
                                           Variablestore__variables__from_string__s.s)
                                          <= (Standard__string.last
                                                Variablestore__variables__from_string__s.s))) then
                                   (((Variablestore__variables__from_string__L_1__T316s.dynamic_property
                                        (Standard__string.first
                                           Variablestore__variables__from_string__s.s))
                                       (Standard__string.last
                                          Variablestore__variables__from_string__s.s))
                                      (Variablestore__variables__from_string__L_1__i.i.int__content))
                                 else true)) /\
                               (true /\ true)))
                           (((Standard__string.first
                                Variablestore__variables__from_string__s.s)
                               <= (Variablestore__variables__from_string__L_1__i.i.int__content)) /\
                              ((Variablestore__variables__from_string__L_1__i.i.int__content)
                                 <= (Standard__string.last
                                       Variablestore__variables__from_string__s.s))) };
                       ([@GNAT-comment:Continuation of loop after loop invariant and variant]
                        ());
                       ([@GP_Sloc:mystring.adb:22:10:instantiated:variablestore.ads:11:4]
                        [#"mystring.adb" 22 0 0] ());
                       ([@GP_Sloc:mystring.adb:22:16:instantiated:variablestore.ads:11:4]
                        [#"mystring.adb" 22 0 0] ());
                       ([@GP_Sloc:mystring.adb:22:19:instantiated:variablestore.ads:11:4]
                        [#"mystring.adb" 22 0 0]
                        (let temp___343 =
                           let temp___342 =
                             { Variablestore__variables__mystring.__split_fields =
                                 (Variablestore__variables__mystring.__split_fields__content
                                     Variablestore__variables__from_string__m.m__split_fields) } in
                           ([#"mystring.adb" 22 0 0]
                            (begin
                               ensures { true }
                               let _ =
                                 let _ =
                                   (Variablestore__variables__mystring.__split_fields
                                       temp___342).Variablestore__variables__mystring.rec__variablestore__variables__mystring__str in
                                 () in
                               ()
                             end));
                           ({ temp___342 with
                              Variablestore__variables__mystring.__split_fields =
                                ({ (Variablestore__variables__mystring.__split_fields
                                       temp___342) with
                                   Variablestore__variables__mystring.rec__variablestore__variables__mystring__str =
                                     (let temp___341 =
                                        (Variablestore__variables__mystring.__split_fields
                                            { Variablestore__variables__mystring.__split_fields =
                                                (Variablestore__variables__mystring.__split_fields__content
                                                    Variablestore__variables__from_string__m.m__split_fields) }).
                                          Variablestore__variables__mystring.rec__variablestore__variables__mystring__str in
                                      ((Array__Int__Standard__character.set
                                          ((Variablestore__variables__mystring.__split_fields
                                               { Variablestore__variables__mystring.__split_fields =
                                                   (Variablestore__variables__mystring.__split_fields__content
                                                       Variablestore__variables__from_string__m.m__split_fields) }).
                                             Variablestore__variables__mystring.rec__variablestore__variables__mystring__str))
                                         (([#"mystring.adb" 22 0 0]
                                           assert {
                                             [#"mystring.adb" 22 0 0]
                                             [#"mystring.adb" 22 0 0]
                                             [@GP_Id:11]
                                             [@GP_Sloc:mystring.adb:22:16:instantiated:variablestore.ads:11:4]
                                             [@vc:annotation]
                                             [@GP_Shape:L_1_while__m_assign__ixdcomp]
                                             [@comment:         M.Str(J) := S(I);                ^ mystring.adb:22:16:instantiated:variablestore.ads:11:4:VC_INDEX_CHECK]
                                             [@GP_Reason:VC_INDEX_CHECK]
                                             ((Variablestore__variables__TmystringstrD1.first
                                                 <= (Variablestore__variables__from_string__j.j.int__content)) /\
                                                ((Variablestore__variables__from_string__j.j.int__content)
                                                   <= Variablestore__variables__TmystringstrD1.last)) });
                                          (Variablestore__variables__from_string__j.j.int__content)))
                                        (Standard__character__rep.of_rep
                                           (Standard__character__rep.to_rep
                                              ((Array__Int__Standard__character.get
                                                  (Standard__string.to_array
                                                     Variablestore__variables__from_string__s.s))
                                                 (Variablestore__variables__from_string__L_1__i.i.int__content))))) }) }) in
                         Variablestore__variables__from_string__m.m__split_fields.
                           Variablestore__variables__mystring.__split_fields__content <-
                           (Variablestore__variables__mystring.__split_fields
                               temp___343)));
                       ([@GP_Sloc:mystring.adb:23:10:instantiated:variablestore.ads:11:4]
                        [#"mystring.adb" 23 0 0] ());
                       ([@GP_Sloc:mystring.adb:23:15:instantiated:variablestore.ads:11:4]
                        [#"mystring.adb" 23 0 0] ());
                       ([@GP_Sloc:mystring.adb:23:12:instantiated:variablestore.ads:11:4]
                        [#"mystring.adb" 23 0 0]
                        [#"mystring.adb" 23 0 0]
                        (Variablestore__variables__from_string__j.j.int__content <-
                           ([#"mystring.adb" 23 0 0]
                            [@GP_Shape:L_1_while__j_assign__add]
                            [@GP_Id:12]
                            [@vc:annotation]
                            [@GP_Reason:VC_OVERFLOW_CHECK]
                            [@GP_Sloc:mystring.adb:23:17:instantiated:variablestore.ads:11:4]
                            [@comment:         J := J + 1;                 ^ mystring.adb:23:17:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                            (Standard__integer.range_check_
                               ((Variablestore__variables__from_string__j.j.int__content)
                                  + (1 : int))))));
                       ([@GNAT-comment:Check for the exit condition and loop statements appearing before the loop invariant of loop mystring.adb:20 instantiated at variablestore.ads:11]
                        ());
                       (if ((Variablestore__variables__from_string__L_1__i.i.int__content)
                              = temp___339) then
                          (raise Variablestore__variables__from_string__L_1.L_1)
                        else ());
                       ([#"mystring.adb" 20 0 0]
                        [#"mystring.adb" 20 0 0]
                        (Variablestore__variables__from_string__L_1__i.i.int__content <-
                           ((Variablestore__variables__from_string__L_1__i.i.int__content)
                              + (1 : int))))));
                     ([@GNAT-comment:gnat_ast_to_ptree: code before the loop invariant]
                      (([@GNAT-comment:Check for absence of RTE in the loop invariant and variant]
                        ());
                       (let temp___inv_347 =
                          ((Variablestore__variables__from_string__j.j.int__content)
                             = ([#"mystring.adb" 21 0 0]
                                [@GP_Id:14]
                                [@GP_Shape:L_1_while__pragargs__cmp__add]
                                [@GP_Sloc:mystring.adb:21:49:instantiated:variablestore.ads:11:4]
                                [@vc:annotation]
                                [@GP_Reason:VC_OVERFLOW_CHECK]
                                [@comment:         pragma Loop_Invariant (J = I - S'First + 1);                                                 ^ mystring.adb:21:49:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                                (Standard__integer.range_check_
                                   (([#"mystring.adb" 21 0 0]
                                     [@comment:         pragma Loop_Invariant (J = I - S'First + 1);                                       ^ mystring.adb:21:39:instantiated:variablestore.ads:11:4:VC_OVERFLOW_CHECK]
                                     [@GP_Sloc:mystring.adb:21:39:instantiated:variablestore.ads:11:4]
                                     [@GP_Id:13]
                                     [@GP_Shape:L_1_while__pragargs__cmp__add__sub]
                                     [@vc:annotation]
                                     [@GP_Reason:VC_OVERFLOW_CHECK]
                                     (Standard__integer.range_check_
                                        ((Variablestore__variables__from_string__L_1__i.i.int__content)
                                           - (([#"mystring.adb" 21 0 0] ());
                                              (Standard__string.first
                                                 Variablestore__variables__from_string__s.s)))))
                                      + (1 : int))))) in
                        ())));
                     ([@GNAT-comment:gnat_ast_to_ptree: code checking the variants]
                      ())
                   done))
               with Variablestore__variables__from_string__L_1.L_1 -> ()
               end))
           else ())));
        ([@GP_Sloc:mystring.adb:25:14:instantiated:variablestore.ads:11:4]
         [#"mystring.adb" 25 0 0] ());
        ([@GP_Sloc:mystring.adb:25:7:instantiated:variablestore.ads:11:4]
         [#"mystring.adb" 25 0 0]
         (([#"mystring.adb" 25 0 0]
           (variablestore__variables__from_string__result.Variablestore__variables__mystring.mystring__content <-
              { Variablestore__variables__mystring.__split_fields =
                  (Variablestore__variables__mystring.__split_fields__content
                      Variablestore__variables__from_string__m.m__split_fields) }));
          ([#"mystring.adb" 25 0 0] ((raise Return__exc) : unit))));
        (raise Return__exc)
      with Return__exc -> ()
      end);
     (begin
        ensures { true }
        let _ =
          let _ =
            ((Variablestore__variables__length___axiom.length
                (variablestore__variables__from_string__result.Variablestore__variables__mystring.mystring__content))
               = ([#"mystring.ads" 14 0 0]
                  [@comment:     Post => (Length(From_String'Result) = S'Length);                                             ^ mystring.ads:14:45:instantiated:variablestore.ads:11:4:VC_RANGE_CHECK]
                  [@GP_Id:16]
                  [@vc:annotation]
                  [@GP_Sloc:mystring.ads:14:45:instantiated:variablestore.ads:11:4]
                  [@GP_Shape:pragargs__cmp__typeconv__length_ref]
                  [@GP_Reason:VC_RANGE_CHECK]
                  (Standard__integer.range_check_
                     (([#"mystring.ads" 14 0 0] ());
                      (Standard__string.length
                         Variablestore__variables__from_string__s.s))))) in
          () in
        ()
      end);
     (variablestore__variables__from_string__result.Variablestore__variables__mystring.mystring__content))
end
