(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_14) = True) \/
          (Standard__integer.first <= Standard__integer.last))
       then
       (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_19) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_20) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for axiomatizing type "character", created in Gnat2Why.Types.Translate_Type *)
module Standard__character
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type character  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 255
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = character,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type character__ref  = { mutable character__content : character }
  
  function   character__ref_character__content__projection
    (a : character__ref) requires {  } ensures  {  } returns
    character = a.character__content
  
  meta model_projection function character__ref_character__content__projection
  
  meta inline:no function character__ref_character__content__projection
  
  function   character__havoc (x : character__ref) requires {  } ensures 
    {  } returns unit

end

(* Module defining to_rep/of_rep for type "character", created in Gnat2Why.Types.Translate_Type *)
module Standard__character__rep
  
  use        Standard__character
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Standard__character.character,
    predicate in_range = Standard__character.in_range
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the array theory associated to type "string", created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Standard__character
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__character
  use        Standard__character__rep
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              --pp_universal_quantif NOT IMPLEMENTED)
  
  axiom bool_eq_rev : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for axiomatizing type "positive", created in Gnat2Why.Types.Translate_Type *)
module Standard__positive
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type positive  = <range 1 2147483647>
  
  function   first () requires { True } ensures  { True } returns int = 1
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = positive,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type positive__ref  = { mutable positive__content : positive }
  
  function   positive__ref_positive__content__projection (a : positive__ref)
    requires {  } ensures  {  } returns positive = a.positive__content
  
  meta model_projection function positive__ref_positive__content__projection
  
  meta inline:no function positive__ref_positive__content__projection
  
  function   positive__havoc (x : positive__ref) requires {  } ensures  {  }
    returns unit

end

(* Module defining to_rep/of_rep for type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer__rep
  
  use        Standard__integer
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Standard__integer.integer) requires { True }
    ensures  { True } returns int = (Standard__integer.integer'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Standard__integer.integer,
    predicate in_range = Standard__integer.in_range, function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "string", created in Gnat2Why.Types.Translate_Type *)
module Standard__string
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  use        Standard__positive
  use        Standard__character
  use        Array__Int__Standard__character
  use        Standard__integer__rep
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   index_1_id (x : int) requires { True } ensures  { True } returns
    int = x
  
  clone export ada__model.Unconstr_Array with axiom . type map = Array__Int__Standard__character.map,
    function array_bool_eq = Array__Int__Standard__character.bool_eq,
    type index_base_type = Standard__integer.integer,
    type index_rep_type = int,
    function to_rep = Standard__integer__rep.to_rep,
    function rep_to_int = index_1_id,
    predicate in_range_base = Standard__integer.in_range,
    predicate index_dynamic_property = Standard__positive.dynamic_property,
    predicate index_rep_le = <=
  
  type string__  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  meta model_projection function to_array
  
  meta inline:no function to_array
  
  meta model_projection function first
  
  meta inline:no function first
  
  meta model_projection function last
  
  meta inline:no function last
  
  type string____ref  = { mutable string____content : string__ }
  
  function   string____ref_string____content__projection (a : string____ref)
    requires {  } ensures  {  } returns string__ = a.string____content
  
  meta model_projection function string____ref_string____content__projection
  
  meta inline:no function string____ref_string____content__projection
  
  function   string____havoc (x : string____ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "string", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__string___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__positive
  use        Standard__string
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_103) : Standard__string.string__
    ([mlw:proxy_symbol] [introduced] temp___is_init_99) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_100) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_101) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_102) : bool) requires
    { True } ensures  { True } returns
     = (if ([mlw:proxy_symbol] [introduced] temp___skip_constant_100) then
       True  else
       (Standard__string.dynamic_property Standard__positive.first
          Standard__positive.last
          (Standard__string.first ([mlw:proxy_symbol]
             [introduced] temp___expr_103))
          (Standard__string.last ([mlw:proxy_symbol]
             [introduced] temp___expr_103))))

end

(* Module for axiomatizing type "T15b" defined at mystring.ads:38 instantiated at main.adb:26, created in Gnat2Why.Types.Translate_Type *)
module Main__lines__mystring__T15b
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type t15b  = <range 0 2048>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 2048
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = t15b,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type t15b__ref  = { mutable t15b__content : t15b }
  
  function   t15b__ref_t15b__content__projection (a : t15b__ref) requires
    {  } ensures  {  } returns t15b = a.t15b__content
  
  meta model_projection function t15b__ref_t15b__content__projection
  
  meta inline:no function t15b__ref_t15b__content__projection
  
  function   t15b__havoc (x : t15b__ref) requires {  } ensures  {  } returns
    unit

end

(* Module defining to_rep/of_rep for type "T15b" defined at mystring.ads:38 instantiated at main.adb:26, created in Gnat2Why.Types.Translate_Type *)
module Main__lines__mystring__T15b__rep
  
  use        Main__lines__mystring__T15b
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Main__lines__mystring__T15b.t15b) requires { True }
    ensures  { True } returns int = (Main__lines__mystring__T15b.t15b'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Main__lines__mystring__T15b.t15b,
    predicate in_range = Main__lines__mystring__T15b.in_range,
    function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "mystringstr" defined at mystring.ads:36 instantiated at main.adb:26, created in Gnat2Why.Types.Translate_Type *)
module Main__lines__mystringstr
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__character
  use        Array__Int__Standard__character
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   first () requires {  } ensures  {  } returns int = 1
  
  function   last () requires {  } ensures  {  } returns int = 2048
  
  clone export ada__model.Constr_Array with axiom . type map = Array__Int__Standard__character.map,
    function array_bool_eq = Array__Int__Standard__character.bool_eq,
    function first = first, function last = last, type index_rep_type = int

end

(* Module for axiomatizing the record theory associated to type "mystring" defined at mystring.ads:37 instantiated at main.adb:26, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Main__lines__mystring__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Main__lines__mystring__T15b
  use        Main__lines__mystring__T15b__rep
  use        Main__lines__mystringstr
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  
  type __split_fields  = { [model_trace:.69119]
                           [name:Length]rec__main__lines__mystring__length : Main__lines__mystring__T15b.t15b;
                           [name:Str]
                           [model_trace:.69123]rec__main__lines__mystring__str : Array__Int__Standard__character.map }
  
  function [model_trace:.69119] [name:Length] 
    __split_fields_rec__main__lines__mystring__length__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Main__lines__mystring__T15b.t15b = a.rec__main__lines__mystring__length
  
  meta model_projection function __split_fields_rec__main__lines__mystring__length__projection
  
  meta inline:no function __split_fields_rec__main__lines__mystring__length__projection
  
  function [name:Str] [model_trace:.69123] 
    __split_fields_rec__main__lines__mystring__str__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Array__Int__Standard__character.map = a.rec__main__lines__mystring__str
  
  meta model_projection function __split_fields_rec__main__lines__mystring__str__projection
  
  meta inline:no function __split_fields_rec__main__lines__mystring__str__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__2__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__2__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__2__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__2__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__2__projection
  
  meta inline:no function __rep___split_fields__2__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   main__lines__mystring__length__pred (a : __rep) requires
    { True } ensures  { True } returns  = True
  
  function   rec__main__lines__mystring__length_ (a : __rep) requires
    { (main__lines__mystring__length__pred a) } ensures 
    { (result = a.__split_fields.rec__main__lines__mystring__length) }
    returns Main__lines__mystring__T15b.t15b
  
  function   main__lines__mystring__str__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__main__lines__mystring__str_ (a : __rep) requires
    { (main__lines__mystring__str__pred a) } ensures 
    { (result = a.__split_fields.rec__main__lines__mystring__str) } returns
    Array__Int__Standard__character.map
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (((Main__lines__mystring__T15b__rep.to_rep
                a.__split_fields.rec__main__lines__mystring__length)
               = (Main__lines__mystring__T15b__rep.to_rep
                    b.__split_fields.rec__main__lines__mystring__length)) /\
              (Main__lines__mystringstr.bool_eq
                 a.__split_fields.rec__main__lines__mystring__str
                 b.__split_fields.rec__main__lines__mystring__str))
           then True  else False)

end

(* Module for axiomatizing type "mystring" defined at mystring.ads:37 instantiated at main.adb:26, created in Gnat2Why.Types.Translate_Type *)
module Main__lines__mystring
  
  use export Main__lines__mystring__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type mystring  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   main__lines__mystring__length__first__bit () requires {  }
    ensures  {  } returns int
  
  function   main__lines__mystring__length__last__bit () requires {  }
    ensures  {  } returns int
  
  function   main__lines__mystring__length__position () requires {  }
    ensures  {  } returns int
  
  axiom main__lines__mystring__length__first__bit_axiom : ((main__lines__mystring__length__first__bit
                                                              ) >= 0)
  
  axiom main__lines__mystring__length__last__bit_axiom : ((main__lines__mystring__length__last__bit
                                                             )
                                                            > (main__lines__mystring__length__first__bit
                                                                 ))
  
  axiom main__lines__mystring__length__position_axiom : ((main__lines__mystring__length__position
                                                            ) >= 0)
  
  function   main__lines__mystring__str__first__bit () requires {  } ensures 
    {  } returns int
  
  function   main__lines__mystring__str__last__bit () requires {  } ensures 
    {  } returns int
  
  function   main__lines__mystring__str__position () requires {  } ensures 
    {  } returns int
  
  axiom main__lines__mystring__str__first__bit_axiom : ((main__lines__mystring__str__first__bit
                                                           ) >= 0)
  
  axiom main__lines__mystring__str__last__bit_axiom : ((main__lines__mystring__str__last__bit
                                                          )
                                                         > (main__lines__mystring__str__first__bit
                                                              ))
  
  axiom main__lines__mystring__str__position_axiom : ((main__lines__mystring__str__position
                                                         ) >= 0)
  
  function   user_eq (a : mystring b : mystring) requires { True } ensures 
    { True } returns bool
  
  function   dummy () requires {  } ensures  {  } returns mystring
  
  type mystring__ref  = { mutable mystring__content : mystring }
  
  function   mystring__ref_mystring__content__2__projection
    (a : mystring__ref) requires {  } ensures  {  } returns
    mystring = a.mystring__content
  
  meta model_projection function mystring__ref_mystring__content__2__projection
  
  meta inline:no function mystring__ref_mystring__content__2__projection
  
  function   mystring__havoc (x : mystring__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for possibly declaring a logic function for "length" defined at mystring.ads:23 instantiated at main.adb:26, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module Main__lines__length
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Main__lines__mystring
  
  function   length (m : Main__lines__mystring.mystring) requires { True }
    ensures  { True } returns int
  
  function   length__function_guard
    (([mlw:proxy_symbol] [introduced] temp___result_165) : int
    m : Main__lines__mystring.mystring) requires { True } ensures  { True }
    returns bool

end

(* Module for axiomatizing type "natural", created in Gnat2Why.Types.Translate_Type *)
module Standard__natural
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type natural  = <range 0 2147483647>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = natural,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type natural__ref  = { mutable natural__content : natural }
  
  function   natural__ref_natural__content__projection (a : natural__ref)
    requires {  } ensures  {  } returns natural = a.natural__content
  
  meta model_projection function natural__ref_natural__content__projection
  
  meta inline:no function natural__ref_natural__content__projection
  
  function   natural__havoc (x : natural__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "natural", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__natural___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__natural
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_46) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_42) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_43) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_44) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_45) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_42) = True) \/
          (Standard__natural.first <= Standard__natural.last))
       then
       (Standard__natural.dynamic_property Standard__natural.first
          Standard__natural.last ([mlw:proxy_symbol]
          [introduced] temp___expr_46))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_47) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_48) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "mystring" defined at mystring.ads:37 instantiated at main.adb:26, created in Gnat2Why.Types.Generate_Type_Completion *)
module Main__lines__mystring___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Main__lines__mystring
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_270) : Main__lines__mystring.mystring
    ([mlw:proxy_symbol] [introduced] temp___is_init_266) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_267) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_268) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_269) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_272) : Main__lines__mystring.mystring
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_273) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving a program function and a defining axiom for the expression function "length" defined at mystring.ads:23 instantiated at main.adb:26, created in Gnat2Why.Subprograms.Translate_Expression_Function_Body *)
module Main__lines__length___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__natural___axiom
  use        Main__lines__mystring
  use        Main__lines__length
  use        Main__lines__mystring___axiom
  use        Main__lines__mystring__T15b
  use        Main__lines__mystring__T15b__rep
  
  function   length (m : Main__lines__mystring.mystring) requires { True }
    ensures 
    { ((result = (Main__lines__length.length m)) /\
         (Main__lines__length.length__function_guard result m) /\
         ((Standard__natural___axiom.dynamic_invariant result True False True
             True) /\
            ((result
                = ( (Main__lines__mystring__T15b__rep.to_rep
                       ( m).Main__lines__mystring.__split_fields.Main__lines__mystring.rec__main__lines__mystring__length)))
               /\ ([GP_Pretty_Ada:69441] (result <= 2048))))) } returns int
  
  axiom length__post_axiom : --pp_universal_quantif NOT IMPLEMENTED
  
  axiom length__def_axiom : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for defining the constant "s" defined at mystring.ads:12 instantiated at main.adb:26, created in Gnat2Why.Decls.Translate_Constant *)
module Main__lines__from_string__s
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__string
  
  function [model_projected] [model_trace:69204] [name:S]
    [sloc:mystring.ads:12] s () requires {  } ensures  {  } returns
    Standard__string.string__

end

(* Module for defining a ref holding the value of variable "m" defined at mystring.adb:13 instantiated at main.adb:26, created in Gnat2Why.Decls.Translate_Variable *)
module Main__lines__from_string__m
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Main__lines__mystring
  
  val m__split_fields [model_projected] [model_trace:71311]
  [name:M] [sloc:mystring.adb:13]: Main__lines__mystring.__split_fields

end

(* Module for defining a ref holding the value of variable "j" defined at mystring.adb:14 instantiated at main.adb:26, created in Gnat2Why.Decls.Translate_Variable *)
module Main__lines__from_string__j
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val j [model_trace:71324] [model_projected]
  [name:J] [sloc:mystring.adb:14]: int

end

(* Module for defining a ref holding the value of variable "i" defined at mystring.adb:20 instantiated at main.adb:26, created in Gnat2Why.Decls.Translate_Variable *)
module Main__lines__from_string__L_1__i
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val i [model_projected] [name:I]
  [model_trace:71385] [sloc:mystring.adb:20]: int

end

(* Module for axiomatizing type "TmystringstrD1" defined at mystring.ads:36 instantiated at main.adb:26, created in Gnat2Why.Types.Translate_Type *)
module Main__lines__TmystringstrD1
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type tmystringstrD1  = <range 1 2048>
  
  function   first () requires { True } ensures  { True } returns int = 1
  
  function   last () requires { True } ensures  { True } returns int = 2048
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = tmystringstrD1,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type tmystringstrD1__ref  = { mutable tmystringstrD1__content : tmystringstrD1 }
  
  function   tmystringstrD1__ref_tmystringstrD1__content__2__projection
    (a : tmystringstrD1__ref) requires {  } ensures  {  } returns
    tmystringstrD1 = a.tmystringstrD1__content
  
  meta model_projection function tmystringstrD1__ref_tmystringstrD1__content__2__projection
  
  meta inline:no function tmystringstrD1__ref_tmystringstrD1__content__2__projection
  
  function   tmystringstrD1__havoc (x : tmystringstrD1__ref) requires {  }
    ensures  {  } returns unit

end

(* Module for defining the loop exit exception for the loop "L_1" defined at mystring.adb:20 instantiated at main.adb:26, created in Gnat2Why.Decls.Translate_Loop_Entity *)
module Main__lines__from_string__L_1
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  --pp_exception_declaration NOT IMPLEMENTED

end

(* Module for axiomatizing type "T61b" defined at mystring.adb:20 instantiated at main.adb:26, created in Gnat2Why.Types.Translate_Type *)
module Main__lines__from_string__L_1__T61b
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  use        Standard__integer__rep
  
  type t61b  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   dynamic_property (first_int : int last_int : int x : int)
    requires { True } ensures  { True } returns
     = ((first_int <= x) /\ (x <= last_int))
  
  clone export ada__model.Dynamic_Discrete with axiom . type t = t61b,
    type rep_type = int,
    function base_to_rep = Standard__integer__rep.to_rep,
    function base_of_rep = Standard__integer__rep.of_rep,
    predicate dynamic_property = dynamic_property
  
  type t61b__ref  = { mutable t61b__content : t61b }
  
  function   t61b__ref_t61b__content__projection (a : t61b__ref) requires
    {  } ensures  {  } returns t61b = a.t61b__content
  
  meta model_projection function t61b__ref_t61b__content__projection
  
  meta inline:no function t61b__ref_t61b__content__projection
  
  function   t61b__havoc (x : t61b__ref) requires {  } ensures  {  } returns
    unit

end

(* Module for declaring an abstract function for the aggregate at mystring.adb:13 instantiated at main.adb:26, created in Gnat2Why.Expr.Transform_Aggregate.Generate_Logic_Function *)
module Temp_____aggregate_def_567
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Standard__character
  
  function   temp_____aggregate_def_567
    (([mlw:proxy_symbol] [introduced] temp___569) : int) requires { True }
    ensures  { True } returns Array__Int__Standard__character.map

end

(* Module giving axioms for type "positive", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__positive___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__positive
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_53) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_49) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_50) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_51) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_52) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_49) = True) \/
          (Standard__positive.first <= Standard__positive.last))
       then
       (Standard__positive.dynamic_property Standard__positive.first
          Standard__positive.last ([mlw:proxy_symbol]
          [introduced] temp___expr_53))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_54) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_55) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "character", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__character___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__character
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_81) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_77) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_78) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_79) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_80) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_77) = True) \/
          (Standard__character.first <= Standard__character.last))
       then
       (Standard__character.dynamic_property Standard__character.first
          Standard__character.last ([mlw:proxy_symbol]
          [introduced] temp___expr_81))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_82) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_83) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "mystringstr" defined at mystring.ads:36 instantiated at main.adb:26, created in Gnat2Why.Types.Generate_Type_Completion *)
module Main__lines__mystringstr___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_260) : Array__Int__Standard__character.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_256) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_257) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_258) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_259) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_262) : Array__Int__Standard__character.map
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_263) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving an empty axiom for the entity "s" defined at mystring.ads:12 instantiated at main.adb:26, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Main__lines__from_string__s___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "TmystringstrD1" defined at mystring.ads:36 instantiated at main.adb:26, created in Gnat2Why.Types.Generate_Type_Completion *)
module Main__lines__TmystringstrD1___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "T15b" defined at mystring.ads:38 instantiated at main.adb:26, created in Gnat2Why.Types.Generate_Type_Completion *)
module Main__lines__mystring__T15b___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "m" defined at mystring.adb:13 instantiated at main.adb:26, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Main__lines__from_string__m___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "j" defined at mystring.adb:14 instantiated at main.adb:26, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Main__lines__from_string__j___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "L_1" defined at mystring.adb:20 instantiated at main.adb:26, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Main__lines__from_string__L_1___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "i" defined at mystring.adb:20 instantiated at main.adb:26, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Main__lines__from_string__L_1__i___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for defining the value of the aggregate at mystring.adb:13 instantiated at main.adb:26, created in Gnat2Why.Expr.Transform_Aggregate.Generate_Logic_Function *)
module Temp_____aggregate_def_567___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__character
  use        Standard__character___axiom
  use        Standard__character__rep
  use        Array__Int__Standard__character
  use        Temp_____aggregate_def_567
  use        Array__Int__Standard__character
  
  axiom def_axiom : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module giving axioms for type "T61b" defined at mystring.adb:20 instantiated at main.adb:26, created in Gnat2Why.Types.Generate_Type_Completion *)
module Main__lines__from_string__L_1__T61b___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "from_string" defined at mystring.ads:12 instantiated at main.adb:26, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Main__lines__from_string__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.Boolean
  use        Standard__integer
  use        Standard__integer___axiom
  use        Standard__character
  use        Standard__character__rep
  use        Array__Int__Standard__character
  use        Standard__string
  use        Standard__string___axiom
  use        Main__lines__mystring
  use        Main__lines__length
  use        Main__lines__length___axiom
  use        Main__lines__from_string__s
  use        Main__lines__mystring___axiom
  use        Main__lines__from_string__m
  use        Main__lines__from_string__j
  use        Main__lines__from_string__L_1__i
  use        Main__lines__mystring__T15b
  use        Main__lines__mystring__T15b__rep
  use        Main__lines__TmystringstrD1
  use        Main__lines__from_string__L_1
  use        Main__lines__from_string__L_1__T61b
  use        Array__Int__Standard__character
  use        Temp_____aggregate_def_567
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Array__Int__Standard__character
  use        Standard__integer___axiom
  use        Standard__natural___axiom
  use        Standard__positive___axiom
  use        Standard__character___axiom
  use        Standard__string___axiom
  use        Standard__integer___axiom
  use        Main__lines__mystringstr___axiom
  use        Main__lines__mystring___axiom
  use        Main__lines__from_string__s___axiom
  use        Main__lines__length___axiom
  use        Main__lines__TmystringstrD1___axiom
  use        Main__lines__mystring__T15b___axiom
  use        Main__lines__from_string__m___axiom
  use        Main__lines__from_string__j___axiom
  use        Main__lines__from_string__L_1___axiom
  use        Main__lines__from_string__L_1__i___axiom
  use        Temp_____aggregate_def_567___axiom
  use        Main__lines__from_string__L_1__T61b___axiom
  
  val main__lines__from_string__result [name:From_String]
  [model_trace:69202@result]
  [model_projected] : Main__lines__mystring.mystring
  
  function [GP_Subp:mystring.ads:12] [sloc:mystring.ads:12] def
    (__void_param : unit) requires { True } ensures 
    { ([sloc:mystring.ads:14] ([GP_Reason:VC_POSTCONDITION]
                              [GP_Sloc:mystring.ads:14:15:instantiated:main.adb:26:4]
                              [GP_Shape:pragargs__cmp]
                              [comment:     Post => (Length(From_String'Result) = S'Length);               ^ mystring.ads:14:15:instantiated:main.adb:26:4:VC_POSTCONDITION]
                              [model_vc_post]
                              [GP_Id:53] ([GP_Sloc:mystring.ads:14:15:instantiated:main.adb:26:4]
                                         [GP_Pretty_Ada:69391] ((epsilon ([mlw:proxy_symbol]
                                                                [introduced] temp___result_585) : int {
                                                                ((([mlw:proxy_symbol]
                                                                    [introduced] temp___result_585)
                                                                    = (
                                                                    Main__lines__length.length
                                                                    ( !main__lines__from_string__result)))
                                                                   /\
                                                                   (Main__lines__length.length__function_guard
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___result_585)
                                                                    ( !main__lines__from_string__result)))})
                                                                  = (
                                                                  Standard__string.length
                                                                    Main__lines__from_string__s.s))))) }
    returns
     = (* Assume dynamic invariants of inputs of the subprogram mystring.ads:12 instantiated at main.adb:26 *);
        assume
        { (Standard__string___axiom.dynamic_invariant
             Main__lines__from_string__s.s True False True True) };
        (* Assume moved pointers in outputs of the subprogram mystring.ads:12 instantiated at main.adb:26 *);
        (* Check for RTE in the Pre of the subprogram mystring.ads:12 instantiated at main.adb:26 *);
        abstract ensures
        { True } begin  (let _ =
                       (([sloc:mystring.ads:13] ([comment:     Pre => (S'Length <= Max_MyString_Length),               ^ mystring.ads:13:15:instantiated:main.adb:26:4:VC_RANGE_CHECK]
                                                [vc:annotation]
                                                [GP_Shape:pragargs__cmp__typeconv__length_ref]
                                                [GP_Reason:VC_RANGE_CHECK]
                                                [GP_Sloc:mystring.ads:13:15:instantiated:main.adb:26:4]
                                                [GP_Id:52] (Standard__integer.range_check_
                                                              abstract
                                                              ensures
                                                              { True } begin 
                                                               (let _ =
                                                              Main__lines__from_string__s.s
                                                              in ())  end;
                                                              (Standard__string.length
                                                                 Main__lines__from_string__s.s))))
                          <= 2048)
                       in ())  end;
        (* Assume Pre of the subprogram mystring.ads:12 instantiated at main.adb:26 *);
        assume
        { ([GP_Pretty_Ada:69377] ((Standard__string.length
                                     Main__lines__from_string__s.s) <= 2048)) };
        (try
        ();
          ([sloc:mystring.adb:12] ());
          ([sloc:mystring.adb:13] (let main__lines__from_string__m__assume =
          ( --pp_record_aggregate NOT IMPLEMENTED) in (
          Main__lines__from_string__m.m__split_fields :=
          main__lines__from_string__m__assume.Main__lines__mystring.__split_fields));
          assume
          { (Main__lines__mystring___axiom.dynamic_invariant
               --pp_record_aggregate NOT IMPLEMENTED True False True True) });
          ([sloc:mystring.adb:14] ());
          ([sloc:mystring.adb:14] ( Main__lines__from_string__j.j :=
          ( 1));
          assume
          { (Standard__integer___axiom.dynamic_invariant
               !Main__lines__from_string__j.j True False True True) });
          ([sloc:mystring.adb:20] ());
          ();
          ([GP_Sloc:mystring.adb:16:7:instantiated:main.adb:26:4] ([sloc:mystring.adb:16] 
                                                                  (if
                                                                  ([sloc:mystring.adb:16] ([branch_id=71367]
                                                                  _gnatprove_standard.Main.spark__branch
                                                                  :=
                                                                  (([sloc:mystring.adb:16] 
                                                                   ([GP_Id:44]
                                                                   [vc:annotation]
                                                                   [comment:      if S'Length > Max_MyString_Length then           ^ mystring.adb:16:11:instantiated:main.adb:26:4:VC_RANGE_CHECK]
                                                                   [GP_Reason:VC_RANGE_CHECK]
                                                                   [GP_Shape:if__cmp__typeconv__length_ref]
                                                                   [GP_Sloc:mystring.adb:16:11:instantiated:main.adb:26:4] (
                                                                   Standard__integer.range_check_
                                                                    abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    Main__lines__from_string__s.s
                                                                    in ())  end;
                                                                    (Standard__string.length
                                                                    Main__lines__from_string__s.s))))
                                                                    > 2048)));
                                                                  ([branch_id=71367] _gnatprove_standard.Main.spark__branch).bool__content
                                                                  then
                                                                  ();
                                                                  ([GP_Sloc:mystring.adb:17:10:instantiated:main.adb:26:4] 
                                                                  ([sloc:mystring.adb:17] 
                                                                  ([sloc:mystring.adb:17] 
                                                                  ([GP_Sloc:mystring.adb:17:10:instantiated:main.adb:26:4]
                                                                  [GP_Reason:VC_RAISE]
                                                                  [GP_Id:43]
                                                                  [vc:annotation]
                                                                  [GP_Shape:if__raise_constraint_error]
                                                                  [comment:         raise Constraint_Error;          ^ mystring.adb:17:10:instantiated:main.adb:26:4:VC_RAISE] absurd))))
                                                                   else 
                                                                  ())));
          ([GP_Sloc:mystring.adb:19:7:instantiated:main.adb:26:4] ([sloc:mystring.adb:19] ()));
          ([GP_Sloc:mystring.adb:19:16:instantiated:main.adb:26:4] ([sloc:mystring.adb:19] (let ([mlw:proxy_symbol]
                                                                   [introduced] temp___574)
                                                                   =
                                                                   (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___573)
                                                                    =
                                                                    ( --pp_record_aggregate NOT IMPLEMENTED)
                                                                    in
                                                                    abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___573).Main__lines__mystring.__split_fields.Main__lines__mystring.rec__main__lines__mystring__length
                                                                    in ())  end;
                                                                    --pp_record_update NOT IMPLEMENTED)
                                                                   in (
                                                                   Main__lines__from_string__m.m__split_fields
                                                                   :=
                                                                   ([mlw:proxy_symbol]
                                                                    [introduced] temp___574).Main__lines__mystring.__split_fields))));
          ([GP_Sloc:mystring.adb:20:24:instantiated:main.adb:26:4] ([sloc:mystring.adb:20] (let ([mlw:proxy_symbol]
                                                                   [introduced] temp___575)
                                                                   =
                                                                   abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    Main__lines__from_string__s.s
                                                                    in ())  end;
                                                                    (Standard__string.first
                                                                    Main__lines__from_string__s.s)
                                                                   in
                                                                   (let ([mlw:proxy_symbol]
                                                                   [introduced] temp___576)
                                                                   =
                                                                   abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    Main__lines__from_string__s.s
                                                                    in ())  end;
                                                                    (Standard__string.last
                                                                    Main__lines__from_string__s.s)
                                                                   in (
                                                                   Main__lines__from_string__L_1__i.i
                                                                   :=
                                                                   ([mlw:proxy_symbol]
                                                                    [introduced] temp___575));
                                                                   (* Translation of an Ada loop from mystring.adb:20 instantiated at main.adb:26 *);
                                                                   (if
                                                                   (_gnatprove_standard.Boolean.andb
                                                                    (([mlw:proxy_symbol]
                                                                    [introduced] temp___575)
                                                                    <= !Main__lines__from_string__L_1__i.i)
                                                                    (!Main__lines__from_string__L_1__i.i
                                                                    <= ([mlw:proxy_symbol]
                                                                    [introduced] temp___576)))
                                                                   then
                                                                   (try
                                                                   (let temp___loop_entry_582
                                                                    =
                                                                    --pp_record_aggregate NOT IMPLEMENTED
                                                                    in
                                                                    (* While loop translating the Ada loop from mystring.adb:20 instantiated at main.adb:26 *);
                                                                    ([sloc:mystring.adb:21] 
                                                                    loop
                                                                    (* Check for absence of RTE in the loop invariant and variant *);
                                                                    (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___inv_584)
                                                                    =
                                                                    (!Main__lines__from_string__j.j
                                                                    = ([sloc:mystring.adb:21] 
                                                                    ([GP_Shape:L_1_while__pragargs__cmp__add]
                                                                    [vc:annotation]
                                                                    [GP_Id:49]
                                                                    [GP_Sloc:mystring.adb:21:49:instantiated:main.adb:26:4]
                                                                    [GP_Reason:VC_OVERFLOW_CHECK]
                                                                    [comment:         pragma Loop_Invariant (J = I - S'First + 1);                                                 ^ mystring.adb:21:49:instantiated:main.adb:26:4:VC_OVERFLOW_CHECK] (
                                                                    Standard__integer.range_check_
                                                                    (([sloc:mystring.adb:21] 
                                                                    ([GP_Shape:L_1_while__pragargs__cmp__add__sub]
                                                                    [GP_Id:48]
                                                                    [vc:annotation]
                                                                    [GP_Reason:VC_OVERFLOW_CHECK]
                                                                    [GP_Sloc:mystring.adb:21:39:instantiated:main.adb:26:4]
                                                                    [comment:         pragma Loop_Invariant (J = I - S'First + 1);                                       ^ mystring.adb:21:39:instantiated:main.adb:26:4:VC_OVERFLOW_CHECK] (
                                                                    Standard__integer.range_check_
                                                                    (!Main__lines__from_string__L_1__i.i
                                                                    - abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    Main__lines__from_string__s.s
                                                                    in ())  end;
                                                                    (Standard__string.first
                                                                    Main__lines__from_string__s.s)))))
                                                                    + 1)))))
                                                                    in
                                                                    abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    () in
                                                                    ())  end)
                                                                    invariant
                                                                    {([sloc:mystring.adb:21] 
                                                                    ([GP_Reason:VC_LOOP_INVARIANT]
                                                                    [comment:         pragma Loop_Invariant (J = I - S'First + 1);                                 ^ mystring.adb:21:33:instantiated:main.adb:26:4:VC_LOOP_INVARIANT]
                                                                    [vc:annotation]
                                                                    [GP_Shape:L_1_while__pragargs__cmp]
                                                                    [GP_Sloc:mystring.adb:21:33:instantiated:main.adb:26:4]
                                                                    [GP_Id:50] 
                                                                    ([GP_Pretty_Ada:71390]
                                                                    [GP_Sloc:mystring.adb:21:33:instantiated:main.adb:26:4] (
                                                                    !Main__lines__from_string__j.j
                                                                    = (
                                                                    (!Main__lines__from_string__L_1__i.i
                                                                    - (Standard__string.first
                                                                    Main__lines__from_string__s.s))
                                                                    + 1)))))}
                                                                    
                                                                    (* Assume implicit invariants from the loop mystring.adb:20 instantiated at main.adb:26 *);
                                                                    assume
                                                                    { (
                                                                    _gnatprove_standard.Boolean.andb
                                                                    (((True
                                                                    /\
                                                                    (Main__lines__mystring___axiom.dynamic_invariant
                                                                    --pp_record_aggregate NOT IMPLEMENTED
                                                                    True True
                                                                    True True)
                                                                    /\ True
                                                                    /\
                                                                    (--pp_record_aggregate NOT IMPLEMENTED.Main__lines__mystring.__split_fields.Main__lines__mystring.rec__main__lines__mystring__length
                                                                    = temp___loop_entry_582.Main__lines__mystring.__split_fields.Main__lines__mystring.rec__main__lines__mystring__length))
                                                                    /\
                                                                    (Standard__integer___axiom.dynamic_invariant
                                                                    !Main__lines__from_string__j.j
                                                                    True True
                                                                    True True)
                                                                    /\ True
                                                                    /\ True)
                                                                    /\
                                                                    (if
                                                                    (
                                                                    (True
                                                                    = True)
                                                                    \/
                                                                    ((Standard__string.first
                                                                    Main__lines__from_string__s.s)
                                                                    <= (
                                                                    Standard__string.last
                                                                    Main__lines__from_string__s.s)))
                                                                    then
                                                                    (
                                                                    Main__lines__from_string__L_1__T61b.dynamic_property
                                                                    (Standard__string.first
                                                                    Main__lines__from_string__s.s)
                                                                    (Standard__string.last
                                                                    Main__lines__from_string__s.s)
                                                                    !Main__lines__from_string__L_1__i.i)
                                                                    ) /\ True
                                                                    /\ True)
                                                                    (((Standard__string.first
                                                                    Main__lines__from_string__s.s)
                                                                    <= !Main__lines__from_string__L_1__i.i)
                                                                    /\
                                                                    (!Main__lines__from_string__L_1__i.i
                                                                    <= (
                                                                    Standard__string.last
                                                                    Main__lines__from_string__s.s)))) };
                                                                    (* Continuation of loop after loop invariant and variant *);
                                                                    ();
                                                                    ([GP_Sloc:mystring.adb:22:10:instantiated:main.adb:26:4] 
                                                                    ([sloc:mystring.adb:22] ()));
                                                                    ([GP_Sloc:mystring.adb:22:16:instantiated:main.adb:26:4] 
                                                                    ([sloc:mystring.adb:22] ()));
                                                                    ([GP_Sloc:mystring.adb:22:19:instantiated:main.adb:26:4] 
                                                                    ([sloc:mystring.adb:22] (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___580)
                                                                    =
                                                                    (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___579)
                                                                    =
                                                                    ( --pp_record_aggregate NOT IMPLEMENTED)
                                                                    in
                                                                    abstract
                                                                    ensures
                                                                    { True } begin 
                                                                     (let _ =
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___579).Main__lines__mystring.__split_fields.Main__lines__mystring.rec__main__lines__mystring__str
                                                                    in ())  end;
                                                                    --pp_record_update NOT IMPLEMENTED)
                                                                    in (
                                                                    Main__lines__from_string__m.m__split_fields
                                                                    :=
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___580).Main__lines__mystring.__split_fields))));
                                                                    ([GP_Sloc:mystring.adb:23:10:instantiated:main.adb:26:4] 
                                                                    ([sloc:mystring.adb:23] ()));
                                                                    ([GP_Sloc:mystring.adb:23:15:instantiated:main.adb:26:4] 
                                                                    ([sloc:mystring.adb:23] ()));
                                                                    ([GP_Sloc:mystring.adb:23:12:instantiated:main.adb:26:4] 
                                                                    ([sloc:mystring.adb:23] (
                                                                    Main__lines__from_string__j.j
                                                                    :=
                                                                    ( 
                                                                    ([sloc:mystring.adb:23] 
                                                                    ([GP_Sloc:mystring.adb:23:17:instantiated:main.adb:26:4]
                                                                    [GP_Shape:L_1_while__j_assign__add]
                                                                    [GP_Id:47]
                                                                    [vc:annotation]
                                                                    [GP_Reason:VC_OVERFLOW_CHECK]
                                                                    [comment:         J := J + 1;                 ^ mystring.adb:23:17:instantiated:main.adb:26:4:VC_OVERFLOW_CHECK] (
                                                                    Standard__integer.range_check_
                                                                    (!Main__lines__from_string__j.j
                                                                    + 1))))))));
                                                                    (* Check for the exit condition and loop statements appearing before the loop invariant of loop mystring.adb:20 instantiated at main.adb:26 *);
                                                                    (if
                                                                    (
                                                                    !Main__lines__from_string__L_1__i.i
                                                                    = ([mlw:proxy_symbol]
                                                                    [introduced] temp___576))
                                                                    then
                                                                    raise Main__lines__from_string__L_1.L_1
                                                                    );
                                                                    ([sloc:mystring.adb:20] (
                                                                    Main__lines__from_string__L_1__i.i
                                                                    :=
                                                                    (!Main__lines__from_string__L_1__i.i
                                                                    + 1)))
                                                                     end loop)) with
                                                                   | Main__lines__from_string__L_1.L_1 
                                                                   -> 
                                                                   ()) )))));
          ([GP_Sloc:mystring.adb:25:14:instantiated:main.adb:26:4] ([sloc:mystring.adb:25] ()));
          ([GP_Sloc:mystring.adb:25:7:instantiated:main.adb:26:4] ([sloc:mystring.adb:25] (
                                                                  main__lines__from_string__result
                                                                  :=
                                                                  ( --pp_record_aggregate NOT IMPLEMENTED));
                                                                  raise Return__exc));
          raise Return__exc with | Return__exc  -> ());
        abstract ensures
        { True } begin  (let _ =
                       ((Main__lines__length___axiom.length
                           ( !main__lines__from_string__result))
                          = ([sloc:mystring.ads:14] ([comment:     Post => (Length(From_String'Result) = S'Length);                                             ^ mystring.ads:14:45:instantiated:main.adb:26:4:VC_RANGE_CHECK]
                                                    [vc:annotation]
                                                    [GP_Shape:pragargs__cmp__typeconv__length_ref]
                                                    [GP_Reason:VC_RANGE_CHECK]
                                                    [GP_Id:51]
                                                    [GP_Sloc:mystring.ads:14:45:instantiated:main.adb:26:4] (
                                                    Standard__integer.range_check_
                                                      abstract ensures
                                                      { True } begin 
                                                       (let _ =
                                                      Main__lines__from_string__s.s
                                                      in ())  end;
                                                      (Standard__string.length
                                                         Main__lines__from_string__s.s)))))
                       in ())  end;
        !main__lines__from_string__result

end
